<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>Uses of Class com.andres.gestionalmacen.dtos.ActividadDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.andres.gestionalmacen.dtos, class: ActividadDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.andres.gestionalmacen.dtos.ActividadDto" class="title">Uses of Class<br>com.andres.gestionalmacen.dtos.ActividadDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.andres.gestionalmacen.servicios">com.andres.gestionalmacen.servicios</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.andres.gestionalmacen.servicios">
<h2>Uses of <a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a> in <a href="../../servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></h2>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">com.andres.gestionalmacen.servicios</a> that return types with arguments of type <a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActividadServicio.</span><code><a href="../../servicios/ActividadServicio.html#obtenerParaOperario(java.lang.Long)" class="member-name-link">obtenerParaOperario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las actividades asignadas a un operario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActividadServicio.</span><code><a href="../../servicios/ActividadServicio.html#obtenerPorGerente(java.lang.Long)" class="member-name-link">obtenerPorGerente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;gerenteId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las actividades creadas por un gerente, sin importar el estado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">com.andres.gestionalmacen.servicios</a> with parameters of type <a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActividadServicio.</span><code><a href="../../servicios/ActividadServicio.html#crear(com.andres.gestionalmacen.dtos.ActividadDto)" class="member-name-link">crear</a><wbr>(<a href="../ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva actividad.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
