<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>Uses of Class com.example.api_gestion_almacen.dtos.UsuarioDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.example.api_gestion_almacen.dtos, class: UsuarioDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.api_gestion_almacen.dtos.UsuarioDto" class="title">Uses of Class<br>com.example.api_gestion_almacen.dtos.UsuarioDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.api_gestion_almacen.controladores">com.example.api_gestion_almacen.controladores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.api_gestion_almacen.servicios">com.example.api_gestion_almacen.servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.api_gestion_almacen.controladores">
<h2>Uses of <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a> in <a href="../../controladores/package-summary.html">com.example.api_gestion_almacen.controladores</a></h2>
<div class="caption"><span>Methods in <a href="../../controladores/package-summary.html">com.example.api_gestion_almacen.controladores</a> that return <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioControlador.</span><code><a href="../../controladores/UsuarioControlador.html#obtenerUsuarioPorId(java.lang.Long)" class="member-name-link">obtenerUsuarioPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario por su ID.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.api_gestion_almacen.servicios">
<h2>Uses of <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a> in <a href="../../servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a></h2>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a> that return <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#actualizarPerfilParcial(java.lang.Long,java.util.Map)" class="member-name-link">actualizarPerfilParcial</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;campos)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza parcialmente el perfil del usuario (nombreCompleto, movil, foto).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#aDto(com.example.api_gestion_almacen.entidades.usuarios.UsuarioEntidad)" class="member-name-link">aDto</a><wbr>(<a href="../../entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a>&nbsp;usuarioEntidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convierte una entidad Usuario a DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#autenticarUsuario(java.lang.String,java.lang.String)" class="member-name-link">autenticarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correoElectronico,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last even-row-color">
<div class="block">Autentica un usuario verificando sus credenciales.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#buscarPorCorreoElectronico(java.lang.String)" class="member-name-link">buscarPorCorreoElectronico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correoElectronico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un usuario por su correo electrónico.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#obtenerUsuarioPorId(java.lang.Long)" class="member-name-link">obtenerUsuarioPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a> that return types with arguments of type <a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicios/UsuarioServicio.html#obtenerUsuariosPaginados(int,int)" class="member-name-link">obtenerUsuariosPaginados</a><wbr>(int&nbsp;pagina,
 int&nbsp;tamano)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los usuarios disponibles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
