<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>Uses of Class com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.example.api_gestion_almacen.entidades.almacenes, class: PedidosEntidad">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad" class="title">Uses of Class<br>com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.api_gestion_almacen.repositorios.almacenes">com.example.api_gestion_almacen.repositorios.almacenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.api_gestion_almacen.servicios.almacenes">com.example.api_gestion_almacen.servicios.almacenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.api_gestion_almacen.repositorios.almacenes">
<h2>Uses of <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a> in <a href="../../../repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></h2>
<div class="caption"><span>Methods in <a href="../../../repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a> that return types with arguments of type <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosRepositorio.</span><code><a href="../../../repositorios/almacenes/PedidosRepositorio.html#findByUsuarioId(java.lang.Long)" class="member-name-link">findByUsuarioId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos los pedidos de un usuario específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.api_gestion_almacen.servicios.almacenes">
<h2>Uses of <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a> in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></h2>
<div class="caption"><span>Methods in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> that return <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#asignarOperario(java.lang.Long,java.lang.Long)" class="member-name-link">asignarOperario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna un operario a un pedido.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#asignarTransportista(java.lang.Long,java.lang.Long)" class="member-name-link">asignarTransportista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna un transportista a un pedido.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#crearDto(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto)" class="member-name-link">crearDto</a><wbr>(<a href="../../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un PedidoCrearDto a PedidosEntidad.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#crearPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">crearPedido</a><wbr>(<a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método general: crea pedido SIN descontar stock automáticamente</div>
</div>
<div class="col-first even-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#crearPedidoFicticio(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto,java.lang.String,java.lang.String)" class="member-name-link">crearPedidoFicticio</a><wbr>(<a href="../../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color">
<div class="block">Método específico para el endpoint ficticio: descuenta stock, crea pedido y ruta</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#marcarEntregado(java.lang.Long,java.lang.Long)" class="member-name-link">marcarEntregado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Marca un pedido como entregado por un transportista.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#marcarProcesado(java.lang.Long,java.lang.Long)" class="member-name-link">marcarProcesado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Marca un pedido como procesado por un operario.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> with parameters of type <a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#aRespuestaDto(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">aRespuestaDto</a><wbr>(<a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;entidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un PedidosEntidad a PedidoRespuestaDto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosServicio.</span><code><a href="../../../servicios/almacenes/PedidosServicio.html#crearPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">crearPedido</a><wbr>(<a href="../PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método general: crea pedido SIN descontar stock automáticamente</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
