# proyectoWebAlmacen

./: .gitignore  pom.xml
src/main/java/com/andres/gestionalmacen/: InicializadorApp.java
src/main/java/com/andres/gestionalmacen/configuracion/: Configuracion.java
src/main/java/com/andres/gestionalmacen/dtos/: ActividadDto.java  AsignacionUsuarioDto.java  CrearUsuDto.java  IncidenciaDto.java  InventarioDto.java  PaginacionDto.java  PedidoDto.java  PedidoRespuestaDto.java  ProductoDto.java  RolDto.java  RutaRespuestaDto.java  SectorDto.java  SectoresAlquilerDto.java  UsuarioDto.java
src/main/java/com/andres/gestionalmacen/filtro/: FiltroSeguridad.java
src/main/java/com/andres/gestionalmacen/servicios/: ActividadServicio.java  AlquilerServicio.java  IncidenciaServicio.java  InventarioServicio.java  PedidoServicio.java  ProductoServicio.java  RespaldoBBDDServicio.java  RutaServicio.java  SectorServicio.java  UsuarioServicio.java
src/main/java/com/andres/gestionalmacen/servlets/: AccesoServlet.java  CerrarSesionServlet.java  ConfirmarCorreoNuevoServlet.java  GoogleAccesoServlet.java  GoogleRegistroServlet.java  InicioServlet.java  RecuperarContrasenaServlet.java  ReenviarConfirmacionServlet.java  RegistroServlet.java  RestablecerContrasenaServlet.java
src/main/java/com/andres/gestionalmacen/servlets/administrador/: CrearUsuarioServlet.java  EliminarUsuarioServlet.java  IncidenciaAdminServlet.java  ModificarUsuarioServlet.java  PanelAdminServlet.java  PerfilAdminServlet.java  RespaldoBBDDServlet.java  VerTodosUsuariosServlet.java  VerUsuarioPorIdServlet.java
src/main/java/com/andres/gestionalmacen/servlets/gerente/: ActividadGerenteServlet.java  IncidenciaGerenteServlet.java  InventarioServlet.java  PanelGerenteServlet.java  PerfilGerenteServlet.java
src/main/java/com/andres/gestionalmacen/servlets/operario/: ActividadOperarioServlet.java  IncidenciaOperarioServlet.java  PanelOperarioServlet.java  PedidosOperarioServlet.java  PerfilOperarioServlet.java
src/main/java/com/andres/gestionalmacen/servlets/transpotista/: IncidenciaTransportistaServlet.java  PanelTransportistaServlet.java  PedidosTransportistaServlet.java  PerfilTransportistaServlet.java  RutasServlet.java
src/main/java/com/andres/gestionalmacen/servlets/usuario/: AlquilerServlet.java  CompletarPagoServlet.java  IncidenciaUsarioServlet.java  PagoCanceladoServlet.java  PagoCompletadoServlet.java  PagoSectorServlet.java  PanelUsuarioServlet.java  PedidoUsuarioServlet.java  PerfilUsuarioServlet.java  ProcesarPagoServlet.java
src/main/java/com/andres/gestionalmacen/utilidades/: EmailUtil.java  EncriptarUtil.java  GestorRegistros.java  ImagenUtil.java
src/main/resources/: logback.xml
src/main/webapp/: acceso.jsp  inicio.jsp  recuperarContrasena.jsp  reenviarConfirmacion.jsp  registro.jsp  restablecerContrasena.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: RespaldoBBDD.jsp  gestionUsuarios.jsp  incidenciasAdmin.jsp  panelAdmin.jsp  perfilAdmin.jsp
src/main/webapp/css/: acceso.css  error.css  inicio.css  recuperarContrasena.css  reenviarConfirmacion.css  registro.css  restablecerContrasena.css
src/main/webapp/css/admin/: PerfilAdmin.css  RespaldoBBDD.css  gestionUsuarios.css  incidenciasAdmin.css  panelAdmin.css
src/main/webapp/css/destruir/: components.css  forms.css  global.css  layout.css  themes.css
src/main/webapp/css/gerente/: actividadGerente.css  incidenciaGerente.css  inventario.css  perfilGerente.css
src/main/webapp/css/operario/: actividadOperario.css  incidenciaOperario.css  pedidoOperario.css  perfilOperario.css
src/main/webapp/css/transportista/: incidenciaTransportista.css  panelTransportista.css  pedidoTransportista.css  perfilTransportista.css  ruta.css
src/main/webapp/css/usuario/: alquiler.css  incidenciaUsuario.css  panelUsuario.css  pedidoUsuario.css  perfilUsuario.css
src/main/webapp/error/: error400.jsp  error403.jsp  error404.jsp  error500.jsp  errorGeneral.jsp
src/main/webapp/gerente/: actividadGerente.jsp  incidenciasGerente.jsp  inventario.jsp  panelGerente.jsp  perfilGerente.jsp
src/main/webapp/js/: acceso.js  gestionUsuarios.js  pedidoTransportista.js  recuperarContrasena.js  registro.js  restablecerContrasena.js
src/main/webapp/operario/: actividadOperario.jsp  incidenciasOperario.jsp  panelOperario.jsp  pedidos.jsp  perfilOperario.jsp
src/main/webapp/transportista/: incidenciasTransportista.jsp  panelTransportista.jsp  pedidos.jsp  perfilTransportista.jsp  rutas.jsp
src/main/webapp/usuario/: alquiler.jsp  incidenciasUsuario.jsp  pagoCancelado.jsp  pagoCompletado.jsp  pagoSector.jsp  panelUsuario.jsp  pedidoUsuario.jsp  perfilUsuario.jsp
