<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>PedidosControlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: com.example.api_gestion_almacen.controladores.almacenes, class: PedidosControlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PedidosControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></div>
<h1 title="Class PedidosControlador" class="title">Class PedidosControlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.api_gestion_almacen.controladores.almacenes.PedidosControlador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/pedidos")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PedidosControlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador para gestionar los pedidos.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>andres</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PedidosControlador</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarOperario(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">asignarOperario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un operario a un pedido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarTransportista(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">asignarTransportista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un transportista a un pedido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoFicticio(java.lang.String,java.lang.Integer)" class="member-name-link">crearPedidoFicticio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un pedido ficticio para pruebas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoFicticioCamiseta(java.lang.Integer)" class="member-name-link">crearPedidoFicticioCamiseta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un pedido ficticio de camiseta con direcciones reales en España.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoFicticioDireccionesFijas(java.lang.Integer)" class="member-name-link">crearPedidoFicticioDireccionesFijas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un pedido ficticio con direcciones fijas (Gran Vía y Alcalá, Madrid).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoFicticioNuevoProducto(java.lang.Integer)" class="member-name-link">crearPedidoFicticioNuevoProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un pedido ficticio para un nuevo producto con direcciones reales en Madrid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPedidos(java.lang.Long,java.lang.Long,java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPedidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId,
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los pedidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarEntregado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">marcarEntregado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca un pedido como entregado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarProcesado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">marcarProcesado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca un pedido como procesado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PedidosControlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PedidosControlador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarPedidos(java.lang.Long,java.lang.Long,java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)">
<h3>listarPedidos</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">listarPedidos</span><wbr><span class="parameters">(@RequestParam(name="usuarioId",required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId,
 @RequestParam(name="operarioId",required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId,
 @RequestParam(name="transportistaId",required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId,
 @RequestParam(name="estado",required=false)
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</span></div>
<div class="block">Lista todos los pedidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - Id del usuario</dd>
<dd><code>operarioId</code> - Id del operario</dd>
<dd><code>transportistaId</code> - Id del transportista</dd>
<dd><code>estado</code> - Estado del pedido</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarOperario(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)">
<h3>asignarOperario</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/asignar-operario")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">asignarOperario</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</span></div>
<div class="block">Asigna un operario a un pedido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id del pedido</dd>
<dd><code>pedido</code> - DTO con el id del operario</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcarProcesado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)">
<h3>marcarProcesado</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/procesar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">marcarProcesado</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</span></div>
<div class="block">Marca un pedido como procesado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id del pedido</dd>
<dd><code>pedido</code> - DTO con el id del operario</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarTransportista(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)">
<h3>asignarTransportista</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/asignar-transportista")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">asignarTransportista</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</span></div>
<div class="block">Asigna un transportista a un pedido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id del pedido</dd>
<dd><code>pedido</code> - DTO con el id del transportista</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcarEntregado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)">
<h3>marcarEntregado</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/entregar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">marcarEntregado</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../../dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a>&nbsp;pedido)</span></div>
<div class="block">Marca un pedido como entregado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id del pedido</dd>
<dd><code>pedido</code> - DTO con el id del transportista</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedidoFicticio(java.lang.String,java.lang.Integer)">
<h3>crearPedidoFicticio</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/ficticio")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">crearPedidoFicticio</span><wbr><span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino,
 @RequestParam(required=false,defaultValue="1")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</span></div>
<div class="block">Crea un pedido ficticio para pruebas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destino</code> - Dirección de destino</dd>
<dd><code>cantidad</code> - Cantidad de productos</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedidoFicticioCamiseta(java.lang.Integer)">
<h3>crearPedidoFicticioCamiseta</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/ficticio-camiseta")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">crearPedidoFicticioCamiseta</span><wbr><span class="parameters">(@RequestParam(required=false,defaultValue="1")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</span></div>
<div class="block">Crea un pedido ficticio de camiseta con direcciones reales en España.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad de productos</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedidoFicticioNuevoProducto(java.lang.Integer)">
<h3>crearPedidoFicticioNuevoProducto</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/ficticio-nuevo-producto")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">crearPedidoFicticioNuevoProducto</span><wbr><span class="parameters">(@RequestParam(required=false,defaultValue="2")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</span></div>
<div class="block">Crea un pedido ficticio para un nuevo producto con direcciones reales en Madrid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad de productos</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedidoFicticioDireccionesFijas(java.lang.Integer)">
<h3>crearPedidoFicticioDireccionesFijas</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/ficticio-direcciones-fijas")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">crearPedidoFicticioDireccionesFijas</span><wbr><span class="parameters">(@RequestParam(required=false,defaultValue="1")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;cantidad)</span></div>
<div class="block">Crea un pedido ficticio con direcciones fijas (Gran Vía y Alcalá, Madrid).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad de productos</dd>
<dt>Returns:</dt>
<dd>ResponseEntity<span class="invalid-tag">invalid input: '&lt;'</span>?&gt;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
