<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/AccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">AccesoServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el acceso de usuarios al sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una actividad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">ActividadGerenteServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la actividad  de gerente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">ActividadOperarioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona las actividades del operario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de actividades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/AlquilerServicio.html" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de alquileres.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">AlquilerServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona los alquileres del usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/CerrarSesionServlet.html" title="class in com.andres.gestionalmacen.servlets">CerrarSesionServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el proceso de cierre de sesión de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/configuracion/Configuracion.html" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la configuración de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html" title="class in com.andres.gestionalmacen.servlets">ConfirmarCorreoNuevoServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la confirmación de correo electrónico de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">CrearUsuarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un creacion de usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">EliminarUsuarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la eliminación de usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para el manejo de correos electrónicos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/utilidades/EncriptarUtil.html" title="class in com.andres.gestionalmacen.utilidades">EncriptarUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para el manejo de encriptación de contraseñas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/filtro/FiltroSeguridad.html" title="class in com.andres.gestionalmacen.filtro">FiltroSeguridad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filtro de seguridad para la aplicación de gestión de almacén.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestor de registros que se integra con logback.xml para el manejo de logs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el acceso por google de usuarios al sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el registro de nuevos usuarios mediante Google Sign-In.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/utilidades/ImagenUtil.html" title="class in com.andres.gestionalmacen.utilidades">ImagenUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para el manejo de imágenes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">IncidenciaAdminServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja las incidencias de usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una incidencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">IncidenciaGerenteServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona las incidencias del gerente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">IncidenciaOperarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona las incidencias del operario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de incidencias.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">IncidenciaTransportistaServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona incidencia transportista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">IncidenciaUsarioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona incidencias del usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/InicializadorApp.html" title="class in com.andres.gestionalmacen">InicializadorApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que inicializa la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/InicioServlet.html" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la página de inicio de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un inventario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/InventarioServicio.html" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de inventario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">InventarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja las peticiones GET y POST para el inventario de gerente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/ModificarUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">ModificarUsuarioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la modificación de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una paginación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCanceladoServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona pago cancelado del usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCompletadoServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona completar pago del usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoSectorServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet para manejar el pago de un sector seleccionado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">PanelAdminServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el panel de administración.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">PanelGerenteServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el panel del gerente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PanelOperarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el panel de control del operario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PanelTransportistaServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el panel del transportista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PanelUsuarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el panel del usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de pedidos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PedidosOperarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el pedido  del operario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PedidosTransportistaServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el pedidos del transportista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PedidoUsuarioServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la visualización de los pedidos del usuario autenticado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">PerfilAdminServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el perfil de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">PerfilGerenteServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el perfil del gerente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PerfilOperarioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el perfil del operario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PerfilTransportistaServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el perfil del transportista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PerfilUsuarioServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona el perfil del usuario autenticado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">ProcesarPagoServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el procesamiento de pagos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/ProductoServicio.html" title="class in com.andres.gestionalmacen.servicios">ProductoServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el proceso de recuperación de contraseña.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el reenvío de correos de confirmación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/RegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">RegistroServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el registro de nuevos usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de respaldo de bases de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">RespaldoBBDDServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona las operaciones de respaldo y exportación de la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RestablecerContrasenaServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja el proceso de restablecimiento de contraseña.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un rol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una ruta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/RutaServicio.html" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de rutas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">RutasServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que gestiona rutas del transportista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un sector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un sector alquilado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de sectores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el servicio de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/andres/gestionalmacen/servlets/administrador/VerTodosUsuariosServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">VerTodosUsuariosServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la visualización de todos los usuarios.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
