<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/andres/gestionalmacen/package-tree.html">com.andres.gestionalmacen</a>, </li>
<li><a href="com/andres/gestionalmacen/configuracion/package-tree.html">com.andres.gestionalmacen.configuracion</a>, </li>
<li><a href="com/andres/gestionalmacen/dtos/package-tree.html">com.andres.gestionalmacen.dtos</a>, </li>
<li><a href="com/andres/gestionalmacen/filtro/package-tree.html">com.andres.gestionalmacen.filtro</a>, </li>
<li><a href="com/andres/gestionalmacen/servicios/package-tree.html">com.andres.gestionalmacen.servicios</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/package-tree.html">com.andres.gestionalmacen.servlets</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/administrador/package-tree.html">com.andres.gestionalmacen.servlets.administrador</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/gerente/package-tree.html">com.andres.gestionalmacen.servlets.gerente</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/operario/package-tree.html">com.andres.gestionalmacen.servlets.operario</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/transpotista/package-tree.html">com.andres.gestionalmacen.servlets.transpotista</a>, </li>
<li><a href="com/andres/gestionalmacen/servlets/usuario/package-tree.html">com.andres.gestionalmacen.servlets.usuario</a>, </li>
<li><a href="com/andres/gestionalmacen/utilidades/package-tree.html">com.andres.gestionalmacen.utilidades</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/ActividadDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/ActividadServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/AlquilerServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a></li>
<li class="circle">com.andres.gestionalmacen.configuracion.<a href="com/andres/gestionalmacen/configuracion/Configuracion.html" class="type-name-link" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/CrearUsuDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></li>
<li class="circle">com.andres.gestionalmacen.utilidades.<a href="com/andres/gestionalmacen/utilidades/EmailUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></li>
<li class="circle">com.andres.gestionalmacen.utilidades.<a href="com/andres/gestionalmacen/utilidades/EncriptarUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">EncriptarUtil</a></li>
<li class="circle">com.andres.gestionalmacen.filtro.<a href="com/andres/gestionalmacen/filtro/FiltroSeguridad.html" class="type-name-link" title="class in com.andres.gestionalmacen.filtro">FiltroSeguridad</a> (implements jakarta.servlet.Filter)</li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet
<ul>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/AccesoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">AccesoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.gerente.<a href="com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">ActividadGerenteServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.operario.<a href="com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">ActividadOperarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">AlquilerServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/CerrarSesionServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">CerrarSesionServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">ConfirmarCorreoNuevoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">CrearUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">EliminarUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">IncidenciaAdminServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.gerente.<a href="com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">IncidenciaGerenteServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.operario.<a href="com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">IncidenciaOperarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.transpotista.<a href="com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">IncidenciaTransportistaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">IncidenciaUsarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/InicioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.gerente.<a href="com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">InventarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/ModificarUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">ModificarUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCanceladoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCompletadoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoSectorServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">PanelAdminServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.gerente.<a href="com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">PanelGerenteServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.operario.<a href="com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PanelOperarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.transpotista.<a href="com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PanelTransportistaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PanelUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.operario.<a href="com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PedidosOperarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.transpotista.<a href="com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PedidosTransportistaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PedidoUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">PerfilAdminServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.gerente.<a href="com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">PerfilGerenteServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.operario.<a href="com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PerfilOperarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.transpotista.<a href="com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PerfilTransportistaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PerfilUsuarioServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.usuario.<a href="com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">ProcesarPagoServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/RegistroServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RegistroServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">RespaldoBBDDServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.<a href="com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RestablecerContrasenaServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.transpotista.<a href="com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">RutasServlet</a></li>
<li class="circle">com.andres.gestionalmacen.servlets.administrador.<a href="com/andres/gestionalmacen/servlets/administrador/VerTodosUsuariosServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">VerTodosUsuariosServlet</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.andres.gestionalmacen.utilidades.<a href="com/andres/gestionalmacen/utilidades/GestorRegistros.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></li>
<li class="circle">com.andres.gestionalmacen.utilidades.<a href="com/andres/gestionalmacen/utilidades/ImagenUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">ImagenUtil</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/IncidenciaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></li>
<li class="circle">com.andres.gestionalmacen.<a href="com/andres/gestionalmacen/InicializadorApp.html" class="type-name-link" title="class in com.andres.gestionalmacen">InicializadorApp</a> (implements jakarta.servlet.ServletContextListener)</li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/InventarioDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/InventarioServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/PaginacionDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a>&lt;T&gt;</li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/PedidoDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/PedidoServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/ProductoDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/ProductoServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">ProductoServicio</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/RolDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">RolDto</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/RutaServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/SectorDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/SectorServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/UsuarioDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></li>
<li class="circle">com.andres.gestionalmacen.servicios.<a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" class="type-name-link" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></li>
<li class="circle">com.andres.gestionalmacen.dtos.<a href="com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" class="type-name-link" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
