<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.AccesoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/AccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.AccesoServlet</a></h3>
<div class="type-signature">class AccesoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
<div class="block">Servicio para operaciones con la tabla de usuarios.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.CerrarSesionServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/CerrarSesionServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.CerrarSesionServlet</a></h3>
<div class="type-signature">class CerrarSesionServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.ConfirmarCorreoNuevoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.ConfirmarCorreoNuevoServlet</a></h3>
<div class="type-signature">class ConfirmarCorreoNuevoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.GoogleAccesoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.GoogleAccesoServlet</a></h3>
<div class="type-signature">class GoogleAccesoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
<li class="block-list">
<h5>verificador</h5>
<pre>com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier verificador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.GoogleRegistroServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.GoogleRegistroServlet</a></h3>
<div class="type-signature">class GoogleRegistroServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
<li class="block-list">
<h5>verificador</h5>
<pre>com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier verificador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.InicioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/InicioServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.InicioServlet</a></h3>
<div class="type-signature">class InicioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.RecuperarContrasenaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.RecuperarContrasenaServlet</a></h3>
<div class="type-signature">class RecuperarContrasenaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.ReenviarConfirmacionServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.ReenviarConfirmacionServlet</a></h3>
<div class="type-signature">class ReenviarConfirmacionServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.RegistroServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/RegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.RegistroServlet</a></h3>
<div class="type-signature">class RegistroServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.RestablecerContrasenaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">com.andres.gestionalmacen.servlets.RestablecerContrasenaServlet</a></h3>
<div class="type-signature">class RestablecerContrasenaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.CrearUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.CrearUsuarioServlet</a></h3>
<div class="type-signature">class CrearUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.EliminarUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.EliminarUsuarioServlet</a></h3>
<div class="type-signature">class EliminarUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.IncidenciaAdminServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.IncidenciaAdminServlet</a></h3>
<div class="type-signature">class IncidenciaAdminServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>incidenciaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> incidenciaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.ModificarUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/ModificarUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.ModificarUsuarioServlet</a></h3>
<div class="type-signature">class ModificarUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.PanelAdminServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.PanelAdminServlet</a></h3>
<div class="type-signature">class PanelAdminServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.PerfilAdminServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.PerfilAdminServlet</a></h3>
<div class="type-signature">class PerfilAdminServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicioUsuario</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> servicioUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.RespaldoBBDDServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.RespaldoBBDDServlet</a></h3>
<div class="type-signature">class RespaldoBBDDServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>servicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a> servicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.administrador.VerTodosUsuariosServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/administrador/VerTodosUsuariosServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">com.andres.gestionalmacen.servlets.administrador.VerTodosUsuariosServlet</a></h3>
<div class="type-signature">class VerTodosUsuariosServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.gerente.ActividadGerenteServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">com.andres.gestionalmacen.servlets.gerente.ActividadGerenteServlet</a></h3>
<div class="type-signature">class ActividadGerenteServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actividadServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a> actividadServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.gerente.IncidenciaGerenteServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">com.andres.gestionalmacen.servlets.gerente.IncidenciaGerenteServlet</a></h3>
<div class="type-signature">class IncidenciaGerenteServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>incidenciaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> incidenciaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.gerente.InventarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">com.andres.gestionalmacen.servlets.gerente.InventarioServlet</a></h3>
<div class="type-signature">class InventarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.gerente.PanelGerenteServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">com.andres.gestionalmacen.servlets.gerente.PanelGerenteServlet</a></h3>
<div class="type-signature">class PanelGerenteServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.gerente.PerfilGerenteServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">com.andres.gestionalmacen.servlets.gerente.PerfilGerenteServlet</a></h3>
<div class="type-signature">class PerfilGerenteServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.operario.ActividadOperarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">com.andres.gestionalmacen.servlets.operario.ActividadOperarioServlet</a></h3>
<div class="type-signature">class ActividadOperarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actividadServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a> actividadServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.operario.IncidenciaOperarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">com.andres.gestionalmacen.servlets.operario.IncidenciaOperarioServlet</a></h3>
<div class="type-signature">class IncidenciaOperarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>incidenciaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> incidenciaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.operario.PanelOperarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">com.andres.gestionalmacen.servlets.operario.PanelOperarioServlet</a></h3>
<div class="type-signature">class PanelOperarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.operario.PedidosOperarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">com.andres.gestionalmacen.servlets.operario.PedidosOperarioServlet</a></h3>
<div class="type-signature">class PedidosOperarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pedidoServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a> pedidoServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.operario.PerfilOperarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">com.andres.gestionalmacen.servlets.operario.PerfilOperarioServlet</a></h3>
<div class="type-signature">class PerfilOperarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.transpotista.IncidenciaTransportistaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">com.andres.gestionalmacen.servlets.transpotista.IncidenciaTransportistaServlet</a></h3>
<div class="type-signature">class IncidenciaTransportistaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>incidenciaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> incidenciaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.transpotista.PanelTransportistaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">com.andres.gestionalmacen.servlets.transpotista.PanelTransportistaServlet</a></h3>
<div class="type-signature">class PanelTransportistaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.transpotista.PedidosTransportistaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">com.andres.gestionalmacen.servlets.transpotista.PedidosTransportistaServlet</a></h3>
<div class="type-signature">class PedidosTransportistaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pedidoServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a> pedidoServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.transpotista.PerfilTransportistaServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">com.andres.gestionalmacen.servlets.transpotista.PerfilTransportistaServlet</a></h3>
<div class="type-signature">class PerfilTransportistaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.transpotista.RutasServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">com.andres.gestionalmacen.servlets.transpotista.RutasServlet</a></h3>
<div class="type-signature">class RutasServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rutaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/RutaServicio.html" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a> rutaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.AlquilerServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.AlquilerServlet</a></h3>
<div class="type-signature">class AlquilerServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alquilerServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/AlquilerServicio.html" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a> alquilerServicio</pre>
</li>
<li class="block-list">
<h5>sectorServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a> sectorServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.IncidenciaUsarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.IncidenciaUsarioServlet</a></h3>
<div class="type-signature">class IncidenciaUsarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>incidenciaServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> incidenciaServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PagoCanceladoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PagoCanceladoServlet</a></h3>
<div class="type-signature">class PagoCanceladoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PagoCompletadoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PagoCompletadoServlet</a></h3>
<div class="type-signature">class PagoCompletadoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contextoApi</h5>
<pre>com.paypal.base.rest.APIContext contextoApi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PagoSectorServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PagoSectorServlet</a></h3>
<div class="type-signature">class PagoSectorServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sectorServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a> sectorServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PanelUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PanelUsuarioServlet</a></h3>
<div class="type-signature">class PanelUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PedidoUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PedidoUsuarioServlet</a></h3>
<div class="type-signature">class PedidoUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pedidoServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a> pedidoServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.PerfilUsuarioServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.PerfilUsuarioServlet</a></h3>
<div class="type-signature">class PerfilUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>usuarioServicio</h5>
<pre><a href="com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a> usuarioServicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.andres.gestionalmacen.servlets.usuario.ProcesarPagoServlet">
<h3>Class&nbsp;<a href="com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">com.andres.gestionalmacen.servlets.usuario.ProcesarPagoServlet</a></h3>
<div class="type-signature">class ProcesarPagoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contextoApi</h5>
<pre>com.paypal.base.rest.APIContext contextoApi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
