<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>Uses of Class com.example.api_gestion_almacen.entidades.usuarios.RolEntidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.example.api_gestion_almacen.entidades.usuarios, class: RolEntidad">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.api_gestion_almacen.entidades.usuarios.RolEntidad" class="title">Uses of Class<br>com.example.api_gestion_almacen.entidades.usuarios.RolEntidad</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.api_gestion_almacen.entidades.usuarios">com.example.api_gestion_almacen.entidades.usuarios</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.api_gestion_almacen.entidades.usuarios">
<h2>Uses of <a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a> in <a href="../package-summary.html">com.example.api_gestion_almacen.entidades.usuarios</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.api_gestion_almacen.entidades.usuarios</a> that return <a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioEntidad.</span><code><a href="../UsuarioEntidad.html#getRol()" class="member-name-link">getRol</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.api_gestion_almacen.entidades.usuarios</a> with parameters of type <a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioEntidad.</span><code><a href="../UsuarioEntidad.html#setRol(com.example.api_gestion_almacen.entidades.usuarios.RolEntidad)" class="member-name-link">setRol</a><wbr>(<a href="../RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a>&nbsp;rol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
