<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>com.andres.gestionalmacen.dtos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: com.andres.gestionalmacen.dtos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.andres.gestionalmacen.dtos" class="title">Package com.andres.gestionalmacen.dtos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.andres.gestionalmacen.dtos</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.andres.gestionalmacen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../configuracion/package-summary.html">com.andres.gestionalmacen.configuracion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../filtro/package-summary.html">com.andres.gestionalmacen.filtro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una actividad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ActividadDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un creacion de usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una incidencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IncidenciaDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un inventario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una paginación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un producto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un rol.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una ruta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un sector.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un sector alquilado.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
