<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>Uses of Package com.andres.gestionalmacen.dtos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.andres.gestionalmacen.dtos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.andres.gestionalmacen.dtos" class="title">Uses of Package<br>com.andres.gestionalmacen.dtos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.andres.gestionalmacen.dtos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.andres.gestionalmacen.dtos">com.andres.gestionalmacen.dtos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.andres.gestionalmacen.servicios">com.andres.gestionalmacen.servicios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.andres.gestionalmacen.dtos">
<div class="caption"><span>Classes in <a href="package-summary.html">com.andres.gestionalmacen.dtos</a> used by <a href="package-summary.html">com.andres.gestionalmacen.dtos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActividadDto.Estado.html#com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IncidenciaDto.Estado.html#com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.andres.gestionalmacen.servicios">
<div class="caption"><span>Classes in <a href="package-summary.html">com.andres.gestionalmacen.dtos</a> used by <a href="../servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActividadDto.html#com.andres.gestionalmacen.servicios">ActividadDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una actividad.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CrearUsuDto.html#com.andres.gestionalmacen.servicios">CrearUsuDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un creacion de usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IncidenciaDto.html#com.andres.gestionalmacen.servicios">IncidenciaDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una incidencia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IncidenciaDto.Estado.html#com.andres.gestionalmacen.servicios">IncidenciaDto.Estado</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/InventarioDto.html#com.andres.gestionalmacen.servicios">InventarioDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un inventario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaginacionDto.html#com.andres.gestionalmacen.servicios">PaginacionDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una paginación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PedidoRespuestaDto.html#com.andres.gestionalmacen.servicios">PedidoRespuestaDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductoDto.html#com.andres.gestionalmacen.servicios">ProductoDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un producto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RutaRespuestaDto.html#com.andres.gestionalmacen.servicios">RutaRespuestaDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una ruta.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SectorDto.html#com.andres.gestionalmacen.servicios">SectorDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un sector.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SectoresAlquilerDto.html#com.andres.gestionalmacen.servicios">SectoresAlquilerDto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un sector alquilado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioDto.html#com.andres.gestionalmacen.servicios">UsuarioDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
