<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>PedidosServicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: com.example.api_gestion_almacen.servicios.almacenes, class: PedidosServicio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PedidosServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></div>
<h1 title="Class PedidosServicio" class="title">Class PedidosServicio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.api_gestion_almacen.servicios.almacenes.PedidosServicio</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PedidosServicio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio para gestionar pedidos</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Andres</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PedidosServicio</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aRespuestaDto(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">aRespuestaDto</a><wbr>(<a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;entidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte un PedidosEntidad a PedidoRespuestaDto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarOperario(java.lang.Long,java.lang.Long)" class="member-name-link">asignarOperario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un operario a un pedido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarTransportista(java.lang.Long,java.lang.Long)" class="member-name-link">asignarTransportista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un transportista a un pedido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearDto(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto)" class="member-name-link">crearDto</a><wbr>(<a href="../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte un PedidoCrearDto a PedidosEntidad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">crearPedido</a><wbr>(<a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método general: crea pedido SIN descontar stock automáticamente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPedidoFicticio(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto,java.lang.String,java.lang.String)" class="member-name-link">crearPedidoFicticio</a><wbr>(<a href="../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método específico para el endpoint ficticio: descuenta stock, crea pedido y ruta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearRutaParaPedido(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">crearRutaParaPedido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una ruta para un pedido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorEstado(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorEstado</a><wbr>(<a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los pedidos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorOperarioYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorOperarioYEstado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId,
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los pedidos por operario y estado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorTransportistaYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorTransportistaYEstado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId,
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los pedidos por transportista y estado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los pedidos por usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarEntregado(java.lang.Long,java.lang.Long)" class="member-name-link">marcarEntregado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca un pedido como entregado por un transportista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarProcesado(java.lang.Long,java.lang.Long)" class="member-name-link">marcarProcesado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca un pedido como procesado por un operario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PedidosServicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PedidosServicio</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarPorEstado(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)">
<h3>listarPorEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</span>&nbsp;<span class="element-name">listarPorEstado</span><wbr><span class="parameters">(<a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</span></div>
<div class="block">Lista todos los pedidos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<PedidoRespuestaDto></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorOperarioYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)">
<h3>listarPorOperarioYEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</span>&nbsp;<span class="element-name">listarPorOperarioYEstado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId,
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</span></div>
<div class="block">Lista todos los pedidos por operario y estado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operarioId</code> - Id del operario</dd>
<dd><code>estado</code> - Estado del pedido</dd>
<dt>Returns:</dt>
<dd>List<PedidoRespuestaDto></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorTransportistaYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)">
<h3>listarPorTransportistaYEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</span>&nbsp;<span class="element-name">listarPorTransportistaYEstado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId,
 <a href="../../entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a>&nbsp;estado)</span></div>
<div class="block">Lista todos los pedidos por transportista y estado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transportistaId</code> - Id del transportista</dd>
<dd><code>estado</code> - Estado del pedido</dd>
<dt>Returns:</dt>
<dd>List<PedidoRespuestaDto></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarOperario(java.lang.Long,java.lang.Long)">
<h3>asignarOperario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">asignarOperario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</span></div>
<div class="block">Asigna un operario a un pedido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidoId</code> - Id del pedido</dd>
<dd><code>operarioId</code> - Id del operario</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcarProcesado(java.lang.Long,java.lang.Long)">
<h3>marcarProcesado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">marcarProcesado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;operarioId)</span></div>
<div class="block">Marca un pedido como procesado por un operario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidoId</code> - Id del pedido</dd>
<dd><code>operarioId</code> - Id del operario</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarTransportista(java.lang.Long,java.lang.Long)">
<h3>asignarTransportista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">asignarTransportista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</span></div>
<div class="block">Asigna un transportista a un pedido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidoId</code> - Id del pedido</dd>
<dd><code>transportistaId</code> - Id del transportista</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcarEntregado(java.lang.Long,java.lang.Long)">
<h3>marcarEntregado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">marcarEntregado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;transportistaId)</span></div>
<div class="block">Marca un pedido como entregado por un transportista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidoId</code> - Id del pedido</dd>
<dd><code>transportistaId</code> - Id del transportista</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorUsuario(java.lang.Long)">
<h3>listarPorUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a>&gt;</span>&nbsp;<span class="element-name">listarPorUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</span></div>
<div class="block">Lista todos los pedidos por usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - Id del usuario</dd>
<dt>Returns:</dt>
<dd>List<PedidoRespuestaDto></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)">
<h3>crearPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">crearPedido</span><wbr><span class="parameters">(<a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;pedido)</span></div>
<div class="block">Método general: crea pedido SIN descontar stock automáticamente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Pedido a crear</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPedidoFicticio(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto,java.lang.String,java.lang.String)">
<h3>crearPedidoFicticio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">crearPedidoFicticio</span><wbr><span class="parameters">(<a href="../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino)</span></div>
<div class="block">Método específico para el endpoint ficticio: descuenta stock, crea pedido y ruta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - DTO con los datos del pedido</dd>
<dd><code>origen</code> - Origen de la ruta</dd>
<dd><code>destino</code> - Destino de la ruta</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearRutaParaPedido(java.lang.Long,java.lang.String,java.lang.String)">
<h3>crearRutaParaPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearRutaParaPedido</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;pedidoId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino)</span></div>
<div class="block">Crea una ruta para un pedido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidoId</code> - Id del pedido</dd>
<dd><code>origen</code> - Origen de la ruta</dd>
<dd><code>destino</code> - Destino de la ruta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearDto(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto)">
<h3>crearDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></span>&nbsp;<span class="element-name">crearDto</span><wbr><span class="parameters">(<a href="../../dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a>&nbsp;dto)</span></div>
<div class="block">Convierte un PedidoCrearDto a PedidosEntidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - DTO con los datos del pedido</dd>
<dt>Returns:</dt>
<dd>PedidosEntidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aRespuestaDto(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)">
<h3>aRespuestaDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></span>&nbsp;<span class="element-name">aRespuestaDto</span><wbr><span class="parameters">(<a href="../../entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a>&nbsp;entidad)</span></div>
<div class="block">Convierte un PedidosEntidad a PedidoRespuestaDto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entidad</code> - Entidad del pedido</dd>
<dt>Returns:</dt>
<dd>PedidoRespuestaDto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
