<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>SectoresAlquilerServicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: com.example.api_gestion_almacen.servicios.almacenes, class: SectoresAlquilerServicio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SectoresAlquilerServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></div>
<h1 title="Class SectoresAlquilerServicio" class="title">Class SectoresAlquilerServicio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.api_gestion_almacen.servicios.almacenes.SectoresAlquilerServicio</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SectoresAlquilerServicio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio para gestionar sectores de alquiler</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Andres</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.example.api_gestion_almacen.repositorios.almacenes.SectoresAlquilerRepositorio)" class="member-name-link">SectoresAlquilerServicio</a><wbr>(<a href="../../repositorios/almacenes/SectoresAlquilerRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a>&nbsp;repo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aDto(com.example.api_gestion_almacen.entidades.almacenes.SectoresAlquilerEntidad)" class="member-name-link">aDto</a><wbr>(<a href="../../entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a>&nbsp;entidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte una entidad a un DTO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aEntidad(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)" class="member-name-link">aEntidad</a><wbr>(<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte un DTO a una entidad</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)" class="member-name-link">crear</a><wbr>(<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo alquiler para un sector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista los sectores de alquiler para un usuario</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.example.api_gestion_almacen.repositorios.almacenes.SectoresAlquilerRepositorio)">
<h3>SectoresAlquilerServicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SectoresAlquilerServicio</span><wbr><span class="parameters">(<a href="../../repositorios/almacenes/SectoresAlquilerRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a>&nbsp;repo)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repo</code> - repositorio de sectores de alquiler</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarPorUsuario(java.lang.Long)">
<h3>listarPorUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&gt;</span>&nbsp;<span class="element-name">listarPorUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</span></div>
<div class="block">Lista los sectores de alquiler para un usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - id del usuario</dd>
<dt>Returns:</dt>
<dd>lista de sectores de alquiler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crear(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)">
<h3>crear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></span>&nbsp;<span class="element-name">crear</span><wbr><span class="parameters">(<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&nbsp;dto)</span></div>
<div class="block">Crea un nuevo alquiler para un sector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - datos del alquiler</dd>
<dt>Returns:</dt>
<dd>alquiler creado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aEntidad(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)">
<h3>aEntidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></span>&nbsp;<span class="element-name">aEntidad</span><wbr><span class="parameters">(<a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a>&nbsp;dto)</span></div>
<div class="block">Convierte un DTO a una entidad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - el DTO a convertir</dd>
<dt>Returns:</dt>
<dd>la entidad convertida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aDto(com.example.api_gestion_almacen.entidades.almacenes.SectoresAlquilerEntidad)">
<h3>aDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></span>&nbsp;<span class="element-name">aDto</span><wbr><span class="parameters">(<a href="../../entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a>&nbsp;entidad)</span></div>
<div class="block">Convierte una entidad a un DTO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entidad</code> - la entidad a convertir</dd>
<dt>Returns:</dt>
<dd>el DTO convertido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
