<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html#gestorTransaccionesAlmacenes(jakarta.persistence.EntityManagerFactory)" class="member-name-link">gestorTransaccionesAlmacenes(EntityManagerFactory)</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></dt>
<dd>
<div class="block">Define el TransactionManager para la base de datos de almacenes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html#gestorTransaccionesUsuarios(jakarta.persistence.EntityManagerFactory)" class="member-name-link">gestorTransaccionesUsuarios(EntityManagerFactory)</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getCantidadContada()" class="member-name-link">getCantidadContada()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getCantidadContada()" class="member-name-link">getCantidadContada()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getEstado()" class="member-name-link">getEstado()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#getEstadoPedido()" class="member-name-link">getEstadoPedido()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getEstadoPedido()" class="member-name-link">getEstadoPedido()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getEstadoPedido()" class="member-name-link">getEstadoPedido()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getFechaPedido()" class="member-name-link">getFechaPedido()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getFechaPedido()" class="member-name-link">getFechaPedido()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getFechaRecuento()" class="member-name-link">getFechaRecuento()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getFechaRecuento()" class="member-name-link">getFechaRecuento()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getFoto()" class="member-name-link">getFoto()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getFoto()" class="member-name-link">getFoto()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getFoto()" class="member-name-link">getFoto()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getFotoBase64()" class="member-name-link">getFotoBase64()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getId()" class="member-name-link">getId()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getNombreGerente()" class="member-name-link">getNombreGerente()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html#getOperarioNombre()" class="member-name-link">getOperarioNombre()</a> - Method in interface com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#getOperarioNombre()" class="member-name-link">getOperarioNombre()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getPedidoId()" class="member-name-link">getPedidoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#getPedidoId()" class="member-name-link">getPedidoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#getPedidoId()" class="member-name-link">getPedidoId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#getProducto()" class="member-name-link">getProducto()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#getRolId()" class="member-name-link">getRolId()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#getRolId()" class="member-name-link">getRolId()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getSector()" class="member-name-link">getSector()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getSectorId()" class="member-name-link">getSectorId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#getTamanio()" class="member-name-link">getTamanio()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#getTotalElementos()" class="member-name-link">getTotalElementos()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#getTotalPaginas()" class="member-name-link">getTotalPaginas()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getTransportistaId()" class="member-name-link">getTransportistaId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#getTransportistaId()" class="member-name-link">getTransportistaId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getTransportistaId()" class="member-name-link">getTransportistaId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#getUrlGoogleMaps()" class="member-name-link">getUrlGoogleMaps()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#getUrlGoogleMaps()" class="member-name-link">getUrlGoogleMaps()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#getUrlGoogleMaps()" class="member-name-link">getUrlGoogleMaps()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
