<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html#libre" class="member-name-link">libre</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#listarCompletadas()" class="member-name-link">listarCompletadas()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Lista todas las incidencias completadas.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#listarCompletadas()" class="member-name-link">listarCompletadas()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Lista todas las incidencias completadas.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#listarEnProceso()" class="member-name-link">listarEnProceso()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Lista todas las incidencias en proceso.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#listarEnProceso()" class="member-name-link">listarEnProceso()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Lista todas las incidencias en proceso.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html#listarParaOperario(java.lang.Long)" class="member-name-link">listarParaOperario(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></dt>
<dd>
<div class="block">Lista todas las actividades asociadas a un operario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#listarPedidos(java.lang.Long,java.lang.Long,java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPedidos(Long, Long, Long, PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Lista todos los pedidos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#listarPendientes()" class="member-name-link">listarPendientes()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Lista todas las incidencias pendientes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#listarPendientes()" class="member-name-link">listarPendientes()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Lista todas las incidencias pendientes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#listarPorEstado(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorEstado(PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Lista todos los pedidos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html#listarPorGerente(java.lang.Long)" class="member-name-link">listarPorGerente(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></dt>
<dd>
<div class="block">Lista todas las actividades asociadas a un gerente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html#listarPorGerente(java.lang.Long)" class="member-name-link">listarPorGerente(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></dt>
<dd>
<div class="block">Lista todas las actividades asociadas a un gerente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#listarPorOperarioYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorOperarioYEstado(Long, PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Lista todos los pedidos por operario y estado.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#listarPorTransportistaYEstado(java.lang.Long,com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">listarPorTransportistaYEstado(Long, PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Lista todos los pedidos por transportista y estado.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Lista todas las incidencias por usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a></dt>
<dd>
<div class="block">Lista los sectores de alquiler para un usuario</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Lista todas las incidencias por usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Lista todos los pedidos por usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html#listarPorUsuario(java.lang.Long)" class="member-name-link">listarPorUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></dt>
<dd>
<div class="block">Lista los sectores de alquiler para un usuario</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html#listarVisiblesParaOperario(java.lang.Long)" class="member-name-link">listarVisiblesParaOperario(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></dt>
<dd>
<div class="block">Lista todas las actividades asociadas a un operario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
