<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html#fabricaEntidadAlmacenes(org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder,javax.sql.DataSource)" class="member-name-link">fabricaEntidadAlmacenes(EntityManagerFactoryBuilder, DataSource)</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></dt>
<dd>
<div class="block">Define el EntityManagerFactory para la base de datos de almacenes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html#fabricaEntidadUsuarios(org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder,javax.sql.DataSource)" class="member-name-link">fabricaEntidadUsuarios(EntityManagerFactoryBuilder, DataSource)</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html#findByCorreoElectronico(java.lang.String)" class="member-name-link">findByCorreoElectronico(String)</a> - Method in interface com.example.api_gestion_almacen.repositorios.usuarios.<a href="../com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">UsuarioRepositorio</a></dt>
<dd>
<div class="block">Encuentra un usuario por su correo electrónico.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html#findByEstado(com.example.api_gestion_almacen.entidades.almacenes.ActividadesEntidad.Estado)" class="member-name-link">findByEstado(ActividadesEntidad.Estado)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html#findByEstado(com.example.api_gestion_almacen.entidades.almacenes.SectoresEntidad.Estado)" class="member-name-link">findByEstado(SectoresEntidad.Estado)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a></dt>
<dd>
<div class="block">Busca sectores por estado.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html#findByGerenteId(java.lang.Long)" class="member-name-link">findByGerenteId(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html#findByOperarioId(java.lang.Long)" class="member-name-link">findByOperarioId(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html#findByPedidoIdIn(java.util.List)" class="member-name-link">findByPedidoIdIn(List&lt;Long&gt;)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a></dt>
<dd>
<div class="block">Busca rutas por pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html#findByUsuarioId(java.lang.Long)" class="member-name-link">findByUsuarioId(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></dt>
<dd>
<div class="block">Busca todos los pedidos de un usuario específico.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html#findByUsuarioId(java.lang.Long)" class="member-name-link">findByUsuarioId(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a></dt>
<dd>
<div class="block">Busca sectores de alquiler por usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
