<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html#buscarCompletadasConNombreUsuario()" class="member-name-link">buscarCompletadasConNombreUsuario()</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></dt>
<dd>
<div class="block">Busca incidencias completadas con el nombre del usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html#buscarEnProcesoConNombreUsuario()" class="member-name-link">buscarEnProcesoConNombreUsuario()</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html#buscarInventarioConNombreProductoYGerente()" class="member-name-link">buscarInventarioConNombreProductoYGerente()</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a></dt>
<dd>
<div class="block">Busca inventarios con el nombre del producto y el gerente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html#buscarPedidosConNombreProducto(java.lang.String)" class="member-name-link">buscarPedidosConNombreProducto(String)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></dt>
<dd>
<div class="block">Busca pedidos con el nombre del producto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html#buscarPedidosConNombreProductoTransportista(java.lang.String,java.lang.Long)" class="member-name-link">buscarPedidosConNombreProductoTransportista(String, Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></dt>
<dd>
<div class="block">Busca pedidos con el nombre del producto y el nombre del operario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html#buscarPedidosConNombreProductoUsuarioPorOperario(java.lang.String,java.lang.Long)" class="member-name-link">buscarPedidosConNombreProductoUsuarioPorOperario(String, Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></dt>
<dd>
<div class="block">Busca pedidos con el nombre del producto y el nombre del transportista.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html#buscarPendientesConNombreUsuario()" class="member-name-link">buscarPendientesConNombreUsuario()</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></dt>
<dd>
<div class="block">Busca incidencias pendientes con el nombre del usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#buscarPorCorreo(java.lang.String)" class="member-name-link">buscarPorCorreo(String)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Busca un usuario por su correo electrónico.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#buscarPorCorreoElectronico(java.lang.String)" class="member-name-link">buscarPorCorreoElectronico(String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Busca un usuario por su correo electrónico.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html#buscarPorEstado(java.lang.String)" class="member-name-link">buscarPorEstado(String)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></dt>
<dd>
<div class="block">Busca sectores por estado</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html#buscarPorEstadoAlt(java.lang.String)" class="member-name-link">buscarPorEstadoAlt(String)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a></dt>
<dd>
<div class="block">Busca sectores por estado
 Permite buscar sectores por estado usando una ruta más simple.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html#buscarPorGerenteIdConNombreOperarioNativo(java.lang.Long)" class="member-name-link">buscarPorGerenteIdConNombreOperarioNativo(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></dt>
<dd>
<div class="block">Busca actividades por gerente y operario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html#buscarPorUsuarioConNombreUsuario(java.lang.Long)" class="member-name-link">buscarPorUsuarioConNombreUsuario(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></dt>
<dd>
<div class="block">Busca incidencias por usuario con el nombre del usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html#buscarTodasConNombreUsuario()" class="member-name-link">buscarTodasConNombreUsuario()</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></dt>
<dd>
<div class="block">Busca todas las incidencias con el nombre del usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html#buscarVisiblesParaOperarioNativo(java.lang.Long)" class="member-name-link">buscarVisiblesParaOperarioNativo(Long)</a> - Method in interface com.example.api_gestion_almacen.repositorios.almacenes.<a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></dt>
<dd>
<div class="block">Busca actividades visibles para un operario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
