<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#%3Cinit%3E()" class="member-name-link">IncidenciaDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a> - Enum Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar las incidencias.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#%3Cinit%3E()" class="member-name-link">IncidenciasControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#%3Cinit%3E()" class="member-name-link">IncidenciasEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a> - Enum Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con las incidencias.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar las incidencias.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#%3Cinit%3E()" class="member-name-link">IncidenciasServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar el inventario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html#%3Cinit%3E()" class="member-name-link">InventarioControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un inventario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#%3Cinit%3E()" class="member-name-link">InventarioDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con los inventarios.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad inventario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#%3Cinit%3E()" class="member-name-link">InventariosEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar el inventario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html#%3Cinit%3E()" class="member-name-link">InventarioServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#isCorreoConfirmado()" class="member-name-link">isCorreoConfirmado()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#isCorreoConfirmado()" class="member-name-link">isCorreoConfirmado()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#isCorreoConfirmado()" class="member-name-link">isCorreoConfirmado()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#isGoogle()" class="member-name-link">isGoogle()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#isGoogle()" class="member-name-link">isGoogle()</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#isGoogle()" class="member-name-link">isGoogle()</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
