<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a> - Interface in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Proyección para la consulta de actividades junto con información relevante del operario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar actividades.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html#%3Cinit%3E()" class="member-name-link">ActividadesControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una actividad.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#%3Cinit%3E()" class="member-name-link">ActividadesDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a> - Enum Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad actividad.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#%3Cinit%3E()" class="member-name-link">ActividadesEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a> - Enum Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con las actividades.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar actividades</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html#%3Cinit%3E()" class="member-name-link">ActividadesServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.ActividadesDto)" class="member-name-link">actualizar(Long, ActividadesDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></dt>
<dd>
<div class="block">Actualiza una actividad existente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.ActividadesDto)" class="member-name-link">actualizar(Long, ActividadesDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></dt>
<dd>
<div class="block">Actualiza una actividad existente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.SectorDto)" class="member-name-link">actualizar(Long, SectorDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a></dt>
<dd>
<div class="block">Actualiza un sector existente</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.SectorDto)" class="member-name-link">actualizar(Long, SectorDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></dt>
<dd>
<div class="block">Actualiza un sector existente</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#actualizarContrasena(java.util.Map)" class="member-name-link">actualizarContrasena(Map&lt;String, String&gt;)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#actualizarContrasenaUsuario(java.lang.String,java.lang.String)" class="member-name-link">actualizarContrasenaUsuario(String, String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#actualizarEstado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.EstadoIncidenciaRequestDto)" class="member-name-link">actualizarEstado(Long, EstadoIncidenciaRequestDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Actualiza el estado de una incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#actualizarEstado(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto.Estado)" class="member-name-link">actualizarEstado(Long, IncidenciaDto.Estado)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Actualiza el estado de una incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#actualizarPerfilParcial(java.lang.Long,java.util.Map)" class="member-name-link">actualizarPerfilParcial(Long, Map&lt;String, Object&gt;)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Actualiza parcialmente el perfil del usuario (nombreCompleto, movil, foto).</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#actualizarPerfilUsuario(java.lang.Long,java.util.Map)" class="member-name-link">actualizarPerfilUsuario(Long, Map&lt;String, Object&gt;)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#actualizarRol(java.lang.Long,com.example.api_gestion_almacen.dtos.RolDto)" class="member-name-link">actualizarRol(Long, RolDto)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>
<div class="block">Actualiza un rol existente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#actualizarRol(java.lang.Long,com.example.api_gestion_almacen.dtos.RolDto)" class="member-name-link">actualizarRol(Long, RolDto)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>
<div class="block">Actualiza un rol existente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#actualizarUsuario(java.lang.Long,com.example.api_gestion_almacen.dtos.CrearUsuDto)" class="member-name-link">actualizarUsuario(Long, CrearUsuDto)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Actualiza un usuario existente.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#actualizarUsuario(java.lang.Long,com.example.api_gestion_almacen.dtos.CrearUsuDto)" class="member-name-link">actualizarUsuario(Long, CrearUsuDto)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/WebConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class com.example.api_gestion_almacen.<a href="../com/example/api_gestion_almacen/WebConfig.html" title="class in com.example.api_gestion_almacen">WebConfig</a></dt>
<dd>
<div class="block">Configura CORS para permitir solicitudes desde los orígenes permitidos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html#aDto(com.example.api_gestion_almacen.entidades.almacenes.SectoresAlquilerEntidad)" class="member-name-link">aDto(SectoresAlquilerEntidad)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></dt>
<dd>
<div class="block">Convierte una entidad a un DTO</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html#aDto(com.example.api_gestion_almacen.entidades.almacenes.SectoresEntidad)" class="member-name-link">aDto(SectoresEntidad)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></dt>
<dd>
<div class="block">Convierte una entidad a un dto</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#aDto(com.example.api_gestion_almacen.entidades.usuarios.UsuarioEntidad)" class="member-name-link">aDto(UsuarioEntidad)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Convierte una entidad Usuario a DTO.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html#aEntidad(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)" class="member-name-link">aEntidad(SectoresAlquilerDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></dt>
<dd>
<div class="block">Convierte un DTO a una entidad</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/ApiGestionAlmacenApplication.html" class="type-name-link" title="class in com.example.api_gestion_almacen">ApiGestionAlmacenApplication</a> - Class in <a href="../com/example/api_gestion_almacen/package-summary.html">com.example.api_gestion_almacen</a></dt>
<dd>
<div class="block">Clase principal de la aplicación</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/ApiGestionAlmacenApplication.html#%3Cinit%3E()" class="member-name-link">ApiGestionAlmacenApplication()</a> - Constructor for class com.example.api_gestion_almacen.<a href="../com/example/api_gestion_almacen/ApiGestionAlmacenApplication.html" title="class in com.example.api_gestion_almacen">ApiGestionAlmacenApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#aRespuestaDto(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">aRespuestaDto(PedidosEntidad)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Convierte un PedidosEntidad a PedidoRespuestaDto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una asignación de usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html#%3Cinit%3E()" class="member-name-link">AsignacionUsuarioDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#asignarOperario(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">asignarOperario(Long, AsignacionUsuarioDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Asigna un operario a un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#asignarOperario(java.lang.Long,java.lang.Long)" class="member-name-link">asignarOperario(Long, Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Asigna un operario a un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#asignarTransportista(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.AsignacionUsuarioDto)" class="member-name-link">asignarTransportista(Long, AsignacionUsuarioDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Asigna un transportista a un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#asignarTransportista(java.lang.Long,java.lang.Long)" class="member-name-link">asignarTransportista(Long, Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Asigna un transportista a un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#autenticarUsuario(java.lang.String,java.lang.String)" class="member-name-link">autenticarUsuario(String, String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Autentica un usuario verificando sus credenciales.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#autenticarUsuario(java.util.Map)" class="member-name-link">autenticarUsuario(Map&lt;String, String&gt;)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Autentica a un usuario utilizando sus credenciales.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
