<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/package-summary.html">com.example.api_gestion_almacen</a> - package com.example.api_gestion_almacen</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/package-summary.html">com.example.api_gestion_almacen.configuracion</a> - package com.example.api_gestion_almacen.configuracion</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/package-summary.html">com.example.api_gestion_almacen.controladores</a> - package com.example.api_gestion_almacen.controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a> - package com.example.api_gestion_almacen.controladores.almacenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/package-summary.html">com.example.api_gestion_almacen.dtos</a> - package com.example.api_gestion_almacen.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a> - package com.example.api_gestion_almacen.dtos.almacenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a> - package com.example.api_gestion_almacen.entidades.almacenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/package-summary.html">com.example.api_gestion_almacen.entidades.usuarios</a> - package com.example.api_gestion_almacen.entidades.usuarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a> - package com.example.api_gestion_almacen.repositorios.almacenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/usuarios/package-summary.html">com.example.api_gestion_almacen.repositorios.usuarios</a> - package com.example.api_gestion_almacen.repositorios.usuarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a> - package com.example.api_gestion_almacen.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> - package com.example.api_gestion_almacen.servicios.almacenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" class="type-name-link" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a> - Class in <a href="../com/example/api_gestion_almacen/configuracion/package-summary.html">com.example.api_gestion_almacen.configuracion</a></dt>
<dd>
<div class="block">Configuración de la base de datos de almacenes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html#%3Cinit%3E()" class="member-name-link">ConfiguracionBaseDatosAlmacenes()</a> - Constructor for class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" class="type-name-link" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a> - Class in <a href="../com/example/api_gestion_almacen/configuracion/package-summary.html">com.example.api_gestion_almacen.configuracion</a></dt>
<dd>
<div class="block">Configuración de la base de datos de usuarios.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html#%3Cinit%3E()" class="member-name-link">ConfiguracionBaseDatosUsuarios()</a> - Constructor for class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#confirmarCorreo(java.lang.String)" class="member-name-link">confirmarCorreo(String)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Confirma el correo electrónico de un usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#confirmarCorreoUsuario(java.lang.String)" class="member-name-link">confirmarCorreoUsuario(String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Confirma el correo electrónico de un usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html#crear(com.example.api_gestion_almacen.dtos.almacenes.ActividadesDto)" class="member-name-link">crear(ActividadesDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></dt>
<dd>
<div class="block">Crea una nueva actividad.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html#crear(com.example.api_gestion_almacen.dtos.almacenes.ActividadesDto)" class="member-name-link">crear(ActividadesDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></dt>
<dd>
<div class="block">Crea una nueva actividad.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#crear(com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto)" class="member-name-link">crear(IncidenciaDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>
<div class="block">Crea una nueva incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#crear(com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto)" class="member-name-link">crear(IncidenciaDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Crea una nueva incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html#crear(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)" class="member-name-link">crear(SectoresAlquilerDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a></dt>
<dd>
<div class="block">Crea un nuevo alquiler para un sector</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html#crear(com.example.api_gestion_almacen.dtos.almacenes.SectoresAlquilerDto)" class="member-name-link">crear(SectoresAlquilerDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></dt>
<dd>
<div class="block">Crea un nuevo alquiler para un sector</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#crearDto(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto)" class="member-name-link">crearDto(PedidoCrearDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Convierte un PedidoCrearDto a PedidosEntidad.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#crearPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad)" class="member-name-link">crearPedido(PedidosEntidad)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Método general: crea pedido SIN descontar stock automáticamente</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#crearPedidoFicticio(com.example.api_gestion_almacen.dtos.almacenes.PedidoCrearDto,java.lang.String,java.lang.String)" class="member-name-link">crearPedidoFicticio(PedidoCrearDto, String, String)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Método específico para el endpoint ficticio: descuenta stock, crea pedido y ruta</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#crearPedidoFicticio(java.lang.String,java.lang.Integer)" class="member-name-link">crearPedidoFicticio(String, Integer)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Crea un pedido ficticio para pruebas.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#crearPedidoFicticioCamiseta(java.lang.Integer)" class="member-name-link">crearPedidoFicticioCamiseta(Integer)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Crea un pedido ficticio de camiseta con direcciones reales en España.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#crearPedidoFicticioDireccionesFijas(java.lang.Integer)" class="member-name-link">crearPedidoFicticioDireccionesFijas(Integer)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Crea un pedido ficticio con direcciones fijas (Gran Vía y Alcalá, Madrid).</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#crearPedidoFicticioNuevoProducto(java.lang.Integer)" class="member-name-link">crearPedidoFicticioNuevoProducto(Integer)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>
<div class="block">Crea un pedido ficticio para un nuevo producto con direcciones reales en Madrid.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#crearRol(com.example.api_gestion_almacen.dtos.RolDto)" class="member-name-link">crearRol(RolDto)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>
<div class="block">Crea un nuevo rol.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#crearRol(com.example.api_gestion_almacen.dtos.RolDto)" class="member-name-link">crearRol(RolDto)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>
<div class="block">Crea un nuevo rol a partir de un RolDto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#crearRutaParaPedido(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">crearRutaParaPedido(Long, String, String)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>
<div class="block">Crea una ruta para un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#crearUsuario(com.example.api_gestion_almacen.dtos.CrearUsuDto)" class="member-name-link">crearUsuario(CrearUsuDto)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Crea un nuevo usuario.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#crearUsuario(com.example.api_gestion_almacen.dtos.CrearUsuDto)" class="member-name-link">crearUsuario(CrearUsuDto)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Crea un nuevo usuario a partir de un UsuarioDto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/package-summary.html">com.example.api_gestion_almacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un usuario a crear.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#%3Cinit%3E()" class="member-name-link">CrearUsuDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,byte%5B%5D,boolean)" class="member-name-link">CrearUsuDto(String, String, String, Long, String, byte[], boolean)</a> - Constructor for class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
