<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto&lt;T&gt;</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/package-summary.html">com.example.api_gestion_almacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa una paginación.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#%3Cinit%3E()" class="member-name-link">PaginacionDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#%3Cinit%3E()" class="member-name-link">PedidoCrearDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un pedido (respuesta).</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#%3Cinit%3E()" class="member-name-link">PedidoRespuestaDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar los pedidos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html#%3Cinit%3E()" class="member-name-link">PedidosControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#%3Cinit%3E()" class="member-name-link">PedidosEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a> - Enum Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con los pedidos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar pedidos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html#%3Cinit%3E()" class="member-name-link">PedidosServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html#procesado" class="member-name-link">procesado</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">ProductoControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar productos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html#%3Cinit%3E()" class="member-name-link">ProductoControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ProductoControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un producto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#%3Cinit%3E()" class="member-name-link">ProductosDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.Integer,java.time.LocalDateTime)" class="member-name-link">ProductosDto(Long, String, String, Integer, LocalDateTime)</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad producto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#%3Cinit%3E()" class="member-name-link">ProductosEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">ProductoServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar productos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html#%3Cinit%3E()" class="member-name-link">ProductoServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ProductoServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un producto en un pedido.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#%3Cinit%3E()" class="member-name-link">ProductosPedidosDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Integer,java.lang.String,java.lang.Long,java.lang.Long)" class="member-name-link">ProductosPedidosDto(Long, Long, Long, Integer, String, Long, Long)</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/ProductosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ProductosRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con los productos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
