<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html#obtenerInventarioCompleto()" class="member-name-link">obtenerInventarioCompleto()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a></dt>
<dd>
<div class="block">Obtiene todos los recuentos de inventario registrados en la base de datos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html#obtenerRecuentos()" class="member-name-link">obtenerRecuentos()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a></dt>
<dd>
<div class="block">Obtiene todos los recuentos de inventario registrados en la base de datos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#obtenerRolPorId(java.lang.Long)" class="member-name-link">obtenerRolPorId(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>
<div class="block">Obtiene un rol por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#obtenerRolPorId(java.lang.Long)" class="member-name-link">obtenerRolPorId(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>
<div class="block">Obtiene un rol por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html#obtenerRutasActivasPorTransportista(java.lang.Long)" class="member-name-link">obtenerRutasActivasPorTransportista(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">RutasControlador</a></dt>
<dd>
<div class="block">Obtiene las rutas activas para un transportista</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html#obtenerRutasActivasPorTransportista(java.lang.Long)" class="member-name-link">obtenerRutasActivasPorTransportista(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">RutaServicio</a></dt>
<dd>
<div class="block">Obtiene las rutas activas para un transportista</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html#obtenerTodas()" class="member-name-link">obtenerTodas()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html#obtenerTodas()" class="member-name-link">obtenerTodas()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></dt>
<dd>
<div class="block">Lista todas las incidencias.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ProductoControlador</a></dt>
<dd>
<div class="block">Lista todos los productos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ProductoServicio</a></dt>
<dd>
<div class="block">Obtiene todos los productos.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#obtenerTodosLosRoles()" class="member-name-link">obtenerTodosLosRoles()</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>
<div class="block">Obtiene todos los roles.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#obtenerTodosLosRoles()" class="member-name-link">obtenerTodosLosRoles()</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>
<div class="block">Obtiene todos los roles disponibles.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#obtenerUsuarioPorId(java.lang.Long)" class="member-name-link">obtenerUsuarioPorId(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Obtiene un usuario por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#obtenerUsuarioPorId(java.lang.Long)" class="member-name-link">obtenerUsuarioPorId(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Obtiene un usuario por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#obtenerUsuariosPaginados(int,int)" class="member-name-link">obtenerUsuariosPaginados(int, int)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>
<div class="block">Obtiene todos los usuarios.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#obtenerUsuariosPaginados(int,int)" class="member-name-link">obtenerUsuariosPaginados(int, int)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Obtiene todos los usuarios disponibles.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html#ocupado" class="member-name-link">ocupado</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html#origenDeDatosAlmacenes()" class="member-name-link">origenDeDatosAlmacenes()</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></dt>
<dd>
<div class="block">Define el DataSource para la base de datos de almacenes.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html#origenDeDatosUsuarios()" class="member-name-link">origenDeDatosUsuarios()</a> - Method in class com.example.api_gestion_almacen.configuracion.<a href="../com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
