<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un sector.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#%3Cinit%3E()" class="member-name-link">SectorDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html#%3Cinit%3E(com.example.api_gestion_almacen.servicios.almacenes.SectoresAlquilerServicio)" class="member-name-link">SectoresAlquilerControlador(SectoresAlquilerServicio)</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un sector alquilado.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#%3Cinit%3E()" class="member-name-link">SectoresAlquilerDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad sector alquiler.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#%3Cinit%3E()" class="member-name-link">SectoresAlquilerEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con los sectores de alquiler.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar sectores de alquiler</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html#%3Cinit%3E(com.example.api_gestion_almacen.repositorios.almacenes.SectoresAlquilerRepositorio)" class="member-name-link">SectoresAlquilerServicio(SectoresAlquilerRepositorio)</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar sectores</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html#%3Cinit%3E(com.example.api_gestion_almacen.servicios.almacenes.SectoresServicio)" class="member-name-link">SectoresControlador(SectoresServicio)</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad sector.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#%3Cinit%3E()" class="member-name-link">SectoresEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad.Estado</a> - Enum Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con los sectores.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar sectores</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html#%3Cinit%3E(com.example.api_gestion_almacen.repositorios.almacenes.SectoresRepositorio)" class="member-name-link">SectoresServicio(SectoresRepositorio)</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/ServletInitializer.html" class="type-name-link" title="class in com.example.api_gestion_almacen">ServletInitializer</a> - Class in <a href="../com/example/api_gestion_almacen/package-summary.html">com.example.api_gestion_almacen</a></dt>
<dd>
<div class="block">Clase que inicializa la aplicación como un servlet</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/ServletInitializer.html#%3Cinit%3E()" class="member-name-link">ServletInitializer()</a> - Constructor for class com.example.api_gestion_almacen.<a href="../com/example/api_gestion_almacen/ServletInitializer.html" title="class in com.example.api_gestion_almacen">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setCantidadContada(java.lang.Integer)" class="member-name-link">setCantidadContada(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setCantidadContada(java.lang.Integer)" class="member-name-link">setCantidadContada(Integer)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#setContenido(java.util.List)" class="member-name-link">setContenido(List&lt;T&gt;)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setCorreoConfirmado(boolean)" class="member-name-link">setCorreoConfirmado(boolean)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setCorreoConfirmado(boolean)" class="member-name-link">setCorreoConfirmado(boolean)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setCorreoConfirmado(java.lang.Boolean)" class="member-name-link">setCorreoConfirmado(Boolean)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setEstado(com.example.api_gestion_almacen.dtos.almacenes.ActividadesDto.Estado)" class="member-name-link">setEstado(ActividadesDto.Estado)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html#setEstado(com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto.Estado)" class="member-name-link">setEstado(IncidenciaDto.Estado)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setEstado(com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto.Estado)" class="member-name-link">setEstado(IncidenciaDto.Estado)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setEstado(com.example.api_gestion_almacen.entidades.almacenes.ActividadesEntidad.Estado)" class="member-name-link">setEstado(ActividadesEntidad.Estado)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#setEstado(com.example.api_gestion_almacen.entidades.almacenes.IncidenciasEntidad.Estado)" class="member-name-link">setEstado(IncidenciasEntidad.Estado)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#setEstado(com.example.api_gestion_almacen.entidades.almacenes.SectoresEntidad.Estado)" class="member-name-link">setEstado(SectoresEntidad.Estado)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setEstado(java.lang.Integer)" class="member-name-link">setEstado(Integer)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setEstado(java.lang.Integer)" class="member-name-link">setEstado(Integer)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#setEstadoPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">setEstadoPedido(PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setEstadoPedido(com.example.api_gestion_almacen.entidades.almacenes.PedidosEntidad.EstadoPedido)" class="member-name-link">setEstadoPedido(PedidosEntidad.EstadoPedido)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setEstadoPedido(java.lang.String)" class="member-name-link">setEstadoPedido(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setFechaFin(java.time.LocalDateTime)" class="member-name-link">setFechaFin(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setFechaFin(java.time.LocalDateTime)" class="member-name-link">setFechaFin(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setFechaInicio(java.time.LocalDateTime)" class="member-name-link">setFechaInicio(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setFechaInicio(java.time.LocalDateTime)" class="member-name-link">setFechaInicio(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setFechaPedido(java.time.LocalDateTime)" class="member-name-link">setFechaPedido(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setFechaPedido(java.time.LocalDateTime)" class="member-name-link">setFechaPedido(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setFechaRecuento(java.time.LocalDateTime)" class="member-name-link">setFechaRecuento(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setFechaRecuento(java.time.LocalDateTime)" class="member-name-link">setFechaRecuento(LocalDateTime)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setFoto(byte%5B%5D)" class="member-name-link">setFoto(byte[])</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setFoto(byte%5B%5D)" class="member-name-link">setFoto(byte[])</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setFoto(byte%5B%5D)" class="member-name-link">setFoto(byte[])</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setFotoBase64(java.lang.String)" class="member-name-link">setFotoBase64(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setGoogle(boolean)" class="member-name-link">setGoogle(boolean)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setGoogle(boolean)" class="member-name-link">setGoogle(boolean)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setGoogle(boolean)" class="member-name-link">setGoogle(boolean)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setMovil(java.lang.String)" class="member-name-link">setMovil(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setMovil(java.lang.String)" class="member-name-link">setMovil(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setMovil(java.lang.String)" class="member-name-link">setMovil(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setNombreGerente(java.lang.String)" class="member-name-link">setNombreGerente(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setNombreUsuario(java.lang.String)" class="member-name-link">setNombreUsuario(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#setOperarioNombre(java.lang.String)" class="member-name-link">setOperarioNombre(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#setOrigen(java.lang.String)" class="member-name-link">setOrigen(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#setOrigen(java.lang.String)" class="member-name-link">setOrigen(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#setOrigen(java.lang.String)" class="member-name-link">setOrigen(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setPedidoId(java.lang.Long)" class="member-name-link">setPedidoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#setPedidoId(java.lang.Long)" class="member-name-link">setPedidoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#setPedidoId(java.lang.Long)" class="member-name-link">setPedidoId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html#setProducto(com.example.api_gestion_almacen.entidades.almacenes.ProductosEntidad)" class="member-name-link">setProducto(ProductosEntidad)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html#setRol(com.example.api_gestion_almacen.entidades.usuarios.RolEntidad)" class="member-name-link">setRol(RolEntidad)</a> - Method in class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html#setRolId(java.lang.Long)" class="member-name-link">setRolId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html#setRolId(java.lang.Long)" class="member-name-link">setRolId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setSector(com.example.api_gestion_almacen.entidades.almacenes.SectoresEntidad)" class="member-name-link">setSector(SectoresEntidad)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setSectorId(java.lang.Long)" class="member-name-link">setSectorId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#setTamanio(int)" class="member-name-link">setTamanio(int)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#setTotalElementos(long)" class="member-name-link">setTotalElementos(long)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html#setTotalPaginas(int)" class="member-name-link">setTotalPaginas(int)</a> - Method in class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setTransportistaId(java.lang.Long)" class="member-name-link">setTransportistaId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html#setTransportistaId(java.lang.Long)" class="member-name-link">setTransportistaId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setTransportistaId(java.lang.Long)" class="member-name-link">setTransportistaId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#setUrlGoogleMaps(java.lang.String)" class="member-name-link">setUrlGoogleMaps(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#setUrlGoogleMaps(java.lang.String)" class="member-name-link">setUrlGoogleMaps(String)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#setUrlGoogleMaps(java.lang.String)" class="member-name-link">setUrlGoogleMaps(String)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
