<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#eliminarRol(java.lang.Long)" class="member-name-link">eliminarRol(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>
<div class="block">Elimina un rol por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#eliminarRol(java.lang.Long)" class="member-name-link">eliminarRol(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>
<div class="block">Elimina un rol por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html#eliminarUsuario(java.lang.Long)" class="member-name-link">eliminarUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html#eliminarUsuario(java.lang.Long)" class="member-name-link">eliminarUsuario(Long)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Elimina un usuario por su ID.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html#entregado" class="member-name-link">entregado</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html#enviando" class="member-name-link">enviando</a> - Enum constant in enum class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa un estado de incidencia.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html#%3Cinit%3E()" class="member-name-link">EstadoIncidenciaRequestDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html#%3Cinit%3E(com.example.api_gestion_almacen.dtos.almacenes.IncidenciaDto.Estado)" class="member-name-link">EstadoIncidenciaRequestDto(IncidenciaDto.Estado)</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html#exportarDatos(jakarta.servlet.http.HttpServletResponse,java.lang.String)" class="member-name-link">exportarDatos(HttpServletResponse, String)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></dt>
<dd>
<div class="block">Endpoint para descargar solo los datos de la base de datos especificada</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html#exportarDatos(jakarta.servlet.http.HttpServletResponse,java.lang.String)" class="member-name-link">exportarDatos(HttpServletResponse, String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>
<div class="block">Exporta los datos de la base de datos especificada</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html#exportarEstructura(jakarta.servlet.http.HttpServletResponse,java.lang.String)" class="member-name-link">exportarEstructura(HttpServletResponse, String)</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></dt>
<dd>
<div class="block">Endpoint para descargar solo la estructura de la base de datos especificada</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html#exportarEstructura(jakarta.servlet.http.HttpServletResponse,java.lang.String)" class="member-name-link">exportarEstructura(HttpServletResponse, String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>
<div class="block">Exporta la estructura de la base de datos especificada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
