<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html#registrarRecuento(com.example.api_gestion_almacen.dtos.almacenes.InventarioDto)" class="member-name-link">registrarRecuento(InventarioDto)</a> - Method in class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a></dt>
<dd>
<div class="block">Registra un nuevo recuento de inventario para un producto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html#registrarRecuento(com.example.api_gestion_almacen.dtos.almacenes.InventarioDto)" class="member-name-link">registrarRecuento(InventarioDto)</a> - Method in class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a></dt>
<dd>
<div class="block">Registra un nuevo recuento de inventario para un producto.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/package-summary.html">com.example.api_gestion_almacen.controladores</a></dt>
<dd>
<div class="block">Controlador para gestionar respaldos de la base de datos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html#%3Cinit%3E()" class="member-name-link">RespaldoBBDDControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a></dt>
<dd>
<div class="block">Servicio para realizar respaldos de la base de datos</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html#%3Cinit%3E()" class="member-name-link">RespaldoBBDDServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html#respaldoCompletoAmbas()" class="member-name-link">respaldoCompletoAmbas()</a> - Method in class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></dt>
<dd>
<div class="block">Endpoint para respaldo completo de ambas bases de datos usando mysqldump (sin parámetros, usa configuración interna)</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html#respaldoCompletoAmbasBBDD(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">respaldoCompletoAmbasBBDD(String, String, String)</a> - Method in class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>
<div class="block">Realiza un backup completo de ambas bases de datos usando mysqldump (ProcessBuilder) y los guarda en el servidor.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/package-summary.html">com.example.api_gestion_almacen.controladores</a></dt>
<dd>
<div class="block">Controlador REST para gestionar operaciones relacionadas con roles.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/RolControlador.html#%3Cinit%3E()" class="member-name-link">RolControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.<a href="../com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">RolDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/package-summary.html">com.example.api_gestion_almacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un rol.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/RolDto.html#%3Cinit%3E()" class="member-name-link">RolDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.<a href="../com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/usuarios/package-summary.html">com.example.api_gestion_almacen.entidades.usuarios</a></dt>
<dd>
<div class="block">Clase que representa una entidad rol.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html#%3Cinit%3E()" class="member-name-link">RolEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.usuarios.<a href="../com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/usuarios/RolRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">RolRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/usuarios/package-summary.html">com.example.api_gestion_almacen.repositorios.usuarios</a></dt>
<dd>
<div class="block">Interfaz RolRepositorio que extiende JpaRepository.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/package-summary.html">com.example.api_gestion_almacen.servicios</a></dt>
<dd>
<div class="block">Servicio para gestionar las operaciones relacionadas con los roles.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/RolServicio.html#%3Cinit%3E()" class="member-name-link">RolServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.<a href="../com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una ruta (respuesta).</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html#%3Cinit%3E()" class="member-name-link">RutaRespuestaDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">RutasControlador</a> - Class in <a href="../com/example/api_gestion_almacen/controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></dt>
<dd>
<div class="block">Controlador para gestionar rutas</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html#%3Cinit%3E()" class="member-name-link">RutasControlador()</a> - Constructor for class com.example.api_gestion_almacen.controladores.almacenes.<a href="../com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">RutasControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a> - Class in <a href="../com/example/api_gestion_almacen/dtos/almacenes/package-summary.html">com.example.api_gestion_almacen.dtos.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una ruta.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#%3Cinit%3E()" class="member-name-link">RutasDto()</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RutasDto(Long, Long, String, String, String)</a> - Constructor for class com.example.api_gestion_almacen.dtos.almacenes.<a href="../com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a> - Class in <a href="../com/example/api_gestion_almacen/entidades/almacenes/package-summary.html">com.example.api_gestion_almacen.entidades.almacenes</a></dt>
<dd>
<div class="block">Clase que representa una entidad ruta.</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html#%3Cinit%3E()" class="member-name-link">RutasEntidad()</a> - Constructor for class com.example.api_gestion_almacen.entidades.almacenes.<a href="../com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">RutaServicio</a> - Class in <a href="../com/example/api_gestion_almacen/servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></dt>
<dd>
<div class="block">Servicio para gestionar rutas</div>
</dd>
<dt><a href="../com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html#%3Cinit%3E()" class="member-name-link">RutaServicio()</a> - Constructor for class com.example.api_gestion_almacen.servicios.almacenes.<a href="../com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">RutaServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a> - Interface in <a href="../com/example/api_gestion_almacen/repositorios/almacenes/package-summary.html">com.example.api_gestion_almacen.repositorios.almacenes</a></dt>
<dd>
<div class="block">Repositorio para gestionar las operaciones relacionadas con las rutas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
