<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#generarToken(java.lang.String)" class="member-name-link">generarToken(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>
<div class="block">Genera un token de confirmación para el correo proporcionado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a> - Class in <a href="../com/andres/gestionalmacen/utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a></dt>
<dd>
<div class="block">Gestor de registros que se integra con logback.xml para el manejo de logs.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#%3Cinit%3E()" class="member-name-link">GestorRegistros()</a> - Constructor for class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getCantidadContada()" class="member-name-link">getCantidadContada()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getEstadoPedido()" class="member-name-link">getEstadoPedido()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getEstadoPedido()" class="member-name-link">getEstadoPedido()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getFechaCreacionDate()" class="member-name-link">getFechaCreacionDate()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getFechaCreacionDate()" class="member-name-link">getFechaCreacionDate()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getFechaCreacionStr()" class="member-name-link">getFechaCreacionStr()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getFechaCreacionStr()" class="member-name-link">getFechaCreacionStr()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getFechaFinDate()" class="member-name-link">getFechaFinDate()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getFechaInicioDate()" class="member-name-link">getFechaInicioDate()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getFechaPedido()" class="member-name-link">getFechaPedido()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getFechaPedido()" class="member-name-link">getFechaPedido()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getFechaPedidoStr()" class="member-name-link">getFechaPedidoStr()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getFechaRecuento()" class="member-name-link">getFechaRecuento()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getFechaRecuentoStr()" class="member-name-link">getFechaRecuentoStr()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getFoto()" class="member-name-link">getFoto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getFoto()" class="member-name-link">getFoto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getFotoBase64()" class="member-name-link">getFotoBase64()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getGerenteId()" class="member-name-link">getGerenteId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getId()" class="member-name-link">getId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getMovil()" class="member-name-link">getMovil()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getNombreGerente()" class="member-name-link">getNombreGerente()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getOperarioId()" class="member-name-link">getOperarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#getOperarioNombre()" class="member-name-link">getOperarioNombre()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getOperarioNombre()" class="member-name-link">getOperarioNombre()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getProductoId()" class="member-name-link">getProductoId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#getRolId()" class="member-name-link">getRolId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#getRolId()" class="member-name-link">getRolId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getSectorId()" class="member-name-link">getSectorId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#getTamanio()" class="member-name-link">getTamanio()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#getTotalElementos()" class="member-name-link">getTotalElementos()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#getTotalPaginas()" class="member-name-link">getTotalPaginas()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getTransportistaId()" class="member-name-link">getTransportistaId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getTransportistaId()" class="member-name-link">getTransportistaId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getTransportistaNombre()" class="member-name-link">getTransportistaNombre()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#getUrlGoogleMaps()" class="member-name-link">getUrlGoogleMaps()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que gestiona el acceso por google de usuarios al sistema.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html#%3Cinit%3E()" class="member-name-link">GoogleAccesoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el registro de nuevos usuarios mediante Google Sign-In.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html#%3Cinit%3E()" class="member-name-link">GoogleRegistroServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html#guardarRecuento(com.andres.gestionalmacen.dtos.InventarioDto)" class="member-name-link">guardarRecuento(InventarioDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a></dt>
<dd>
<div class="block">Guarda un recuento de inventario en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
