<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/servlets/AccesoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">AccesoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que gestiona el acceso de usuarios al sistema.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/AccesoServlet.html#%3Cinit%3E()" class="member-name-link">AccesoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/AccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">AccesoServlet</a></dt>
<dd>
<div class="block">Constructor del servlet.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa una actividad.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#%3Cinit%3E()" class="member-name-link">ActividadDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" class="type-name-link" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a> - Enum Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">ActividadGerenteServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></dt>
<dd>
<div class="block">Servlet que maneja la actividad  de gerente</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html#%3Cinit%3E()" class="member-name-link">ActividadGerenteServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.gerente.<a href="../com/andres/gestionalmacen/servlets/gerente/ActividadGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">ActividadGerenteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">ActividadOperarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></dt>
<dd>
<div class="block">Servlet que gestiona las actividades del operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html#%3Cinit%3E()" class="member-name-link">ActividadOperarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.operario.<a href="../com/andres/gestionalmacen/servlets/operario/ActividadOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">ActividadOperarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de actividades.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html#%3Cinit%3E()" class="member-name-link">ActividadServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></dt>
<dd>
<div class="block">Constructor de la clase ActividadServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#actualizarContrasena(java.util.Map)" class="member-name-link">actualizarContrasena(Map&lt;String, String&gt;)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario existente enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#actualizarPerfil(java.lang.Long,com.andres.gestionalmacen.dtos.UsuarioDto)" class="member-name-link">actualizarPerfil(Long, UsuarioDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Actualiza el perfil del usuario (campos editables: nombreCompleto, movil, foto) enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#actualizarUsuario(java.lang.Long,com.andres.gestionalmacen.dtos.CrearUsuDto)" class="member-name-link">actualizarUsuario(Long, CrearUsuDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Actualiza un usuario existente enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de alquileres.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html#%3Cinit%3E()" class="member-name-link">AlquilerServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a></dt>
<dd>
<div class="block">Constructor de la clase AlquilerServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">AlquilerServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que gestiona los alquileres del usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html#%3Cinit%3E()" class="member-name-link">AlquilerServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/AlquilerServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">AlquilerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/ImagenUtil.html#asegurarMimeTypeImagen(byte%5B%5D)" class="member-name-link">asegurarMimeTypeImagen(byte[])</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/ImagenUtil.html" title="class in com.andres.gestionalmacen.utilidades">ImagenUtil</a></dt>
<dd>
<div class="block">Asegura que los bytes de la imagen incluyan el MIME type</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html#asignarOperario(java.lang.Long,java.lang.Long)" class="member-name-link">asignarOperario(Long, Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a></dt>
<dd>
<div class="block">Asigna un operario a un pedido.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html#asignarOperarioYCambiarEstado(java.lang.Long,java.lang.Long,java.lang.String)" class="member-name-link">asignarOperarioYCambiarEstado(Long, Long, String)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></dt>
<dd>
<div class="block">Asigna un operario a una actividad y cambia su estado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html#asignarTransportista(java.lang.Long,java.lang.Long)" class="member-name-link">asignarTransportista(Long, Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a></dt>
<dd>
<div class="block">Asigna un transportista a un pedido.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
