<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">SectorDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un sector.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#%3Cinit%3E()" class="member-name-link">SectorDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un sector alquilado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#%3Cinit%3E()" class="member-name-link">SectoresAlquilerDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/SectorServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de sectores.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/SectorServicio.html#%3Cinit%3E()" class="member-name-link">SectorServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a></dt>
<dd>
<div class="block">Constructor de la clase SectorServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setCantidad(java.lang.Integer)" class="member-name-link">setCantidad(Integer)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setCantidadContada(java.lang.Integer)" class="member-name-link">setCantidadContada(Integer)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#setContenido(java.util.List)" class="member-name-link">setContenido(List&lt;T&gt;)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setCorreoConfirmado(boolean)" class="member-name-link">setCorreoConfirmado(boolean)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setCorreoConfirmado(boolean)" class="member-name-link">setCorreoConfirmado(boolean)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setEstado(com.andres.gestionalmacen.dtos.ActividadDto.Estado)" class="member-name-link">setEstado(ActividadDto.Estado)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setEstado(com.andres.gestionalmacen.dtos.IncidenciaDto.Estado)" class="member-name-link">setEstado(IncidenciaDto.Estado)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setEstado(java.lang.Integer)" class="member-name-link">setEstado(Integer)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setEstadoPedido(java.lang.String)" class="member-name-link">setEstadoPedido(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setEstadoPedido(java.lang.String)" class="member-name-link">setEstadoPedido(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setFechaCreacionDate(java.util.Date)" class="member-name-link">setFechaCreacionDate(Date)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setFechaCreacionDate(java.util.Date)" class="member-name-link">setFechaCreacionDate(Date)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setFechaCreacionStr(java.lang.String)" class="member-name-link">setFechaCreacionStr(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setFechaCreacionStr(java.lang.String)" class="member-name-link">setFechaCreacionStr(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setFechaFin(java.time.LocalDateTime)" class="member-name-link">setFechaFin(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setFechaFinDate(java.util.Date)" class="member-name-link">setFechaFinDate(Date)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setFechaInicio(java.time.LocalDateTime)" class="member-name-link">setFechaInicio(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setFechaInicioDate(java.util.Date)" class="member-name-link">setFechaInicioDate(Date)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setFechaPedido(java.lang.String)" class="member-name-link">setFechaPedido(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setFechaPedido(java.time.LocalDateTime)" class="member-name-link">setFechaPedido(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setFechaPedidoStr(java.lang.String)" class="member-name-link">setFechaPedidoStr(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setFechaRecuento(java.time.LocalDateTime)" class="member-name-link">setFechaRecuento(LocalDateTime)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setFechaRecuentoStr(java.lang.String)" class="member-name-link">setFechaRecuentoStr(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setFoto(byte%5B%5D)" class="member-name-link">setFoto(byte[])</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setFoto(byte%5B%5D)" class="member-name-link">setFoto(byte[])</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setFotoBase64(java.lang.String)" class="member-name-link">setFotoBase64(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setGerenteId(java.lang.Long)" class="member-name-link">setGerenteId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setGoogle(boolean)" class="member-name-link">setGoogle(boolean)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setGoogle(boolean)" class="member-name-link">setGoogle(boolean)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setMovil(java.lang.String)" class="member-name-link">setMovil(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setMovil(java.lang.String)" class="member-name-link">setMovil(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setNombreGerente(java.lang.String)" class="member-name-link">setNombreGerente(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setNombreUsuario(java.lang.String)" class="member-name-link">setNombreUsuario(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setOperarioId(java.lang.Long)" class="member-name-link">setOperarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.html#setOperarioNombre(java.lang.String)" class="member-name-link">setOperarioNombre(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.html" title="class in com.andres.gestionalmacen.dtos">ActividadDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setOperarioNombre(java.lang.String)" class="member-name-link">setOperarioNombre(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#setOrigen(java.lang.String)" class="member-name-link">setOrigen(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectorDto.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectorDto.html" title="class in com.andres.gestionalmacen.dtos">SectorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setProductoId(java.lang.Long)" class="member-name-link">setProductoId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#setRolId(java.lang.Long)" class="member-name-link">setRolId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#setRolId(java.lang.Long)" class="member-name-link">setRolId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setSectorId(java.lang.Long)" class="member-name-link">setSectorId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#setTamanio(int)" class="member-name-link">setTamanio(int)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#setTotalElementos(long)" class="member-name-link">setTotalElementos(long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#setTotalPaginas(int)" class="member-name-link">setTotalPaginas(int)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setTransportistaId(java.lang.Long)" class="member-name-link">setTransportistaId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setTransportistaId(java.lang.Long)" class="member-name-link">setTransportistaId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setTransportistaNombre(java.lang.String)" class="member-name-link">setTransportistaNombre(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#setUrlGoogleMaps(java.lang.String)" class="member-name-link">setUrlGoogleMaps(String)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html#setUsuarioId(java.lang.Long)" class="member-name-link">setUsuarioId(Long)</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/SectoresAlquilerDto.html" title="class in com.andres.gestionalmacen.dtos">SectoresAlquilerDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#sistemaDebug(java.lang.String)" class="member-name-link">sistemaDebug(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de depuración en el sistema.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#sistemaError(java.lang.String)" class="member-name-link">sistemaError(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de error en el sistema.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#sistemaInfo(java.lang.String)" class="member-name-link">sistemaInfo(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de información en el sistema.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#sistemaWarning(java.lang.String)" class="member-name-link">sistemaWarning(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de advertencia en el sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
