<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el proceso de recuperación de contraseña.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html#%3Cinit%3E()" class="member-name-link">RecuperarContrasenaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el reenvío de correos de confirmación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html#%3Cinit%3E()" class="member-name-link">ReenviarConfirmacionServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#reenviarCorreoConfirmacion(java.lang.String)" class="member-name-link">reenviarCorreoConfirmacion(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>
<div class="block">Reenvía el correo de confirmación al usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html#registrarAlquiler(java.lang.Long,java.lang.Long)" class="member-name-link">registrarAlquiler(Long, Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a></dt>
<dd>
<div class="block">Registra un alquiler.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RegistroServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RegistroServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el registro de nuevos usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RegistroServlet.html#%3Cinit%3E()" class="member-name-link">RegistroServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/RegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">RegistroServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de respaldo de bases de datos.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html#%3Cinit%3E()" class="member-name-link">RespaldoBBDDServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>
<div class="block">Constructor de la clase RespaldoBBDDServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">RespaldoBBDDServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>
<div class="block">Servlet que gestiona las operaciones de respaldo y exportación de la base de datos</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html#%3Cinit%3E()" class="member-name-link">RespaldoBBDDServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/RespaldoBBDDServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">RespaldoBBDDServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html#respaldoCompletoAmbas()" class="member-name-link">respaldoCompletoAmbas()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/RespaldoBBDDServicio.html" title="class in com.andres.gestionalmacen.servicios">RespaldoBBDDServicio</a></dt>
<dd>
<div class="block">Lanza el respaldo completo de ambas bases de datos a través de la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">RestablecerContrasenaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el proceso de restablecimiento de contraseña.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html#%3Cinit%3E()" class="member-name-link">RestablecerContrasenaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/RestablecerContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RestablecerContrasenaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">RolDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un rol.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RolDto.html#%3Cinit%3E()" class="member-name-link">RolDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RolDto.html" title="class in com.andres.gestionalmacen.dtos">RolDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa una ruta.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html#%3Cinit%3E()" class="member-name-link">RutaRespuestaDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/RutaRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">RutaRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RutaServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de rutas.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RutaServicio.html#%3Cinit%3E()" class="member-name-link">RutaServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/RutaServicio.html" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a></dt>
<dd>
<div class="block">Constructor de la clase RutaServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">RutasServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></dt>
<dd>
<div class="block">Servlet que gestiona rutas del transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html#%3Cinit%3E()" class="member-name-link">RutasServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.transpotista.<a href="../com/andres/gestionalmacen/servlets/transpotista/RutasServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">RutasServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
