<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#eliminarUsuario(java.lang.Long)" class="member-name-link">eliminarUsuario(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Elimina un usuario existente enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">EliminarUsuarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>
<div class="block">Servlet que maneja la eliminación de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html#%3Cinit%3E()" class="member-name-link">EliminarUsuarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/EliminarUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">EliminarUsuarioServlet</a></dt>
<dd>
<div class="block">Constructor que inicializa el servicio de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a> - Class in <a href="../com/andres/gestionalmacen/utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para el manejo de correos electrónicos.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#%3Cinit%3E()" class="member-name-link">EmailUtil()</a> - Constructor for class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html#en_proceso" class="member-name-link">en_proceso</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EncriptarUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">EncriptarUtil</a> - Class in <a href="../com/andres/gestionalmacen/utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para el manejo de encriptación de contraseñas.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EncriptarUtil.html#%3Cinit%3E()" class="member-name-link">EncriptarUtil()</a> - Constructor for class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EncriptarUtil.html" title="class in com.andres.gestionalmacen.utilidades">EncriptarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#enviarCorreoConfirmacion(java.lang.String,java.lang.String)" class="member-name-link">enviarCorreoConfirmacion(String, String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>
<div class="block">Envía un correo de confirmación al usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#enviarCorreoRecuperacionContasena(java.lang.String,java.lang.String)" class="member-name-link">enviarCorreoRecuperacionContasena(String, String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>
<div class="block">Envía un correo de recuperación de contraseña al usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#error(java.lang.Long,java.lang.String)" class="member-name-link">error(Long, String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de error para un usuario específico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
