<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PaginacionDto&lt;T&gt;</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa una paginación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html#%3Cinit%3E()" class="member-name-link">PaginacionDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PaginacionDto.html" title="class in com.andres.gestionalmacen.dtos">PaginacionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCanceladoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que gestiona pago cancelado del usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html#%3Cinit%3E()" class="member-name-link">PagoCanceladoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PagoCanceladoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCanceladoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCompletadoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que gestiona completar pago del usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html#%3Cinit%3E()" class="member-name-link">PagoCompletadoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCompletadoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PagoSectorServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet para manejar el pago de un sector seleccionado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html#%3Cinit%3E()" class="member-name-link">PagoSectorServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PagoSectorServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoSectorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">PanelAdminServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>
<div class="block">Servlet que maneja el panel de administración.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html#%3Cinit%3E()" class="member-name-link">PanelAdminServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/PanelAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">PanelAdminServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">PanelGerenteServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></dt>
<dd>
<div class="block">Servlet que maneja el panel del gerente.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html#%3Cinit%3E()" class="member-name-link">PanelGerenteServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.gerente.<a href="../com/andres/gestionalmacen/servlets/gerente/PanelGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">PanelGerenteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PanelOperarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></dt>
<dd>
<div class="block">Servlet que gestiona el panel de control del operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html#%3Cinit%3E()" class="member-name-link">PanelOperarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.operario.<a href="../com/andres/gestionalmacen/servlets/operario/PanelOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PanelOperarioServlet</a></dt>
<dd>
<div class="block">Constructor del servlet.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PanelTransportistaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></dt>
<dd>
<div class="block">Servlet que maneja el panel del transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html#%3Cinit%3E()" class="member-name-link">PanelTransportistaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.transpotista.<a href="../com/andres/gestionalmacen/servlets/transpotista/PanelTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PanelTransportistaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PanelUsuarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que maneja el panel del usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html#%3Cinit%3E()" class="member-name-link">PanelUsuarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PanelUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PanelUsuarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un pedido.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoDto.html#%3Cinit%3E()" class="member-name-link">PedidoDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un pedido.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html#%3Cinit%3E()" class="member-name-link">PedidoRespuestaDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/PedidoRespuestaDto.html" title="class in com.andres.gestionalmacen.dtos">PedidoRespuestaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de pedidos.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html#%3Cinit%3E()" class="member-name-link">PedidoServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/PedidoServicio.html" title="class in com.andres.gestionalmacen.servicios">PedidoServicio</a></dt>
<dd>
<div class="block">Constructor de la clase PedidoServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PedidosOperarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></dt>
<dd>
<div class="block">Servlet que gestiona el pedido  del operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html#%3Cinit%3E()" class="member-name-link">PedidosOperarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.operario.<a href="../com/andres/gestionalmacen/servlets/operario/PedidosOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PedidosOperarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PedidosTransportistaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></dt>
<dd>
<div class="block">Servlet que maneja el pedidos del transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html#%3Cinit%3E()" class="member-name-link">PedidosTransportistaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.transpotista.<a href="../com/andres/gestionalmacen/servlets/transpotista/PedidosTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PedidosTransportistaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PedidoUsuarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que maneja la visualización de los pedidos del usuario autenticado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html#%3Cinit%3E()" class="member-name-link">PedidoUsuarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PedidoUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PedidoUsuarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html#pendiente" class="member-name-link">pendiente</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">PerfilAdminServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>
<div class="block">Servlet que maneja el perfil de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html#%3Cinit%3E()" class="member-name-link">PerfilAdminServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/PerfilAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">PerfilAdminServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">PerfilGerenteServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></dt>
<dd>
<div class="block">Servlet que maneja el perfil del gerente.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html#%3Cinit%3E()" class="member-name-link">PerfilGerenteServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.gerente.<a href="../com/andres/gestionalmacen/servlets/gerente/PerfilGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">PerfilGerenteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">PerfilOperarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></dt>
<dd>
<div class="block">Servlet que gestiona el perfil del operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html#%3Cinit%3E()" class="member-name-link">PerfilOperarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.operario.<a href="../com/andres/gestionalmacen/servlets/operario/PerfilOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">PerfilOperarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">PerfilTransportistaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></dt>
<dd>
<div class="block">Servlet que gestiona el perfil del transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html#%3Cinit%3E()" class="member-name-link">PerfilTransportistaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.transpotista.<a href="../com/andres/gestionalmacen/servlets/transpotista/PerfilTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">PerfilTransportistaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">PerfilUsuarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que gestiona el perfil del usuario autenticado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html#%3Cinit%3E()" class="member-name-link">PerfilUsuarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PerfilUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PerfilUsuarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">ProcesarPagoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que maneja el procesamiento de pagos.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html#%3Cinit%3E()" class="member-name-link">ProcesarPagoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">ProcesarPagoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un producto.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ProductoDto.html#%3Cinit%3E()" class="member-name-link">ProductoDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ProductoDto.html" title="class in com.andres.gestionalmacen.dtos">ProductoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ProductoServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">ProductoServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ProductoServicio.html#%3Cinit%3E()" class="member-name-link">ProductoServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ProductoServicio.html" title="class in com.andres.gestionalmacen.servicios">ProductoServicio</a></dt>
<dd>
<div class="block">Constructor de la clase ProductoServicio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
