<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html#obtenerAlquileresUsuario(java.lang.Long)" class="member-name-link">obtenerAlquileresUsuario(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/AlquilerServicio.html" title="class in com.andres.gestionalmacen.servicios">AlquilerServicio</a></dt>
<dd>
<div class="block">Obtiene todos los alquileres de un usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#obtenerCompletadas()" class="member-name-link">obtenerCompletadas()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Obtiene todas las incidencias completadas.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html#obtenerCorreoDeToken(java.lang.String)" class="member-name-link">obtenerCorreoDeToken(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EmailUtil.html" title="class in com.andres.gestionalmacen.utilidades">EmailUtil</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico asociado a un token.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#obtenerEnProceso()" class="member-name-link">obtenerEnProceso()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Obtiene todas las incidencias en proceso.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/configuracion/Configuracion.html#obtenerEntorno()" class="member-name-link">obtenerEntorno()</a> - Static method in class com.andres.gestionalmacen.configuracion.<a href="../com/andres/gestionalmacen/configuracion/Configuracion.html" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el entorno de la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html#obtenerInventarioCompleto()" class="member-name-link">obtenerInventarioCompleto()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a></dt>
<dd>
<div class="block">Obtiene todos los recuentos de inventario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html#obtenerParaOperario(java.lang.Long)" class="member-name-link">obtenerParaOperario(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></dt>
<dd>
<div class="block">Obtiene todas las actividades asignadas a un operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#obtenerPendientes()" class="member-name-link">obtenerPendientes()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Obtiene todas las incidencias pendientes.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html#obtenerPorGerente(java.lang.Long)" class="member-name-link">obtenerPorGerente(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></dt>
<dd>
<div class="block">Obtiene todas las actividades creadas por un gerente, sin importar el estado.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#obtenerPorUsuario(java.lang.Long)" class="member-name-link">obtenerPorUsuario(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Obtiene todas las incidencias por usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/configuracion/Configuracion.html#obtenerPropiedad(java.lang.String,java.lang.String)" class="member-name-link">obtenerPropiedad(String, String)</a> - Static method in class com.andres.gestionalmacen.configuracion.<a href="../com/andres/gestionalmacen/configuracion/Configuracion.html" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el valor de una propiedad.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/RutaServicio.html#obtenerRutasActivasPorTransportista(java.lang.Long)" class="member-name-link">obtenerRutasActivasPorTransportista(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/RutaServicio.html" title="class in com.andres.gestionalmacen.servicios">RutaServicio</a></dt>
<dd>
<div class="block">Obtiene las rutas activas por transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/SectorServicio.html#obtenerSectoresLibres()" class="member-name-link">obtenerSectoresLibres()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a></dt>
<dd>
<div class="block">Obtiene los sectores libres.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#obtenerTodas()" class="member-name-link">obtenerTodas()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Obtiene todas las incidencias.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ProductoServicio.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ProductoServicio.html" title="class in com.andres.gestionalmacen.servicios">ProductoServicio</a></dt>
<dd>
<div class="block">Obtiene todos los productos.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#obtenerUsuariosPaginados(int,int)" class="member-name-link">obtenerUsuariosPaginados(int, int)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios desde la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/SectorServicio.html#ocuparSector(java.lang.Long)" class="member-name-link">ocuparSector(Long)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/SectorServicio.html" title="class in com.andres.gestionalmacen.servicios">SectorServicio</a></dt>
<dd>
<div class="block">Ocupa un sector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
