<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/utilidades/ImagenUtil.html" class="type-name-link" title="class in com.andres.gestionalmacen.utilidades">ImagenUtil</a> - Class in <a href="../com/andres/gestionalmacen/utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a></dt>
<dd>
<div class="block">Clase utilitaria para el manejo de imágenes.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/ImagenUtil.html#%3Cinit%3E()" class="member-name-link">ImagenUtil()</a> - Constructor for class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/ImagenUtil.html" title="class in com.andres.gestionalmacen.utilidades">ImagenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">IncidenciaAdminServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>
<div class="block">Servlet que maneja las incidencias de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html#%3Cinit%3E()" class="member-name-link">IncidenciaAdminServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/IncidenciaAdminServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">IncidenciaAdminServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa una incidencia.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html#%3Cinit%3E()" class="member-name-link">IncidenciaDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.html" title="class in com.andres.gestionalmacen.dtos">IncidenciaDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" class="type-name-link" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a> - Enum Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">IncidenciaGerenteServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></dt>
<dd>
<div class="block">Servlet que gestiona las incidencias del gerente.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html#%3Cinit%3E()" class="member-name-link">IncidenciaGerenteServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.gerente.<a href="../com/andres/gestionalmacen/servlets/gerente/IncidenciaGerenteServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">IncidenciaGerenteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.operario">IncidenciaOperarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></dt>
<dd>
<div class="block">Servlet que gestiona las incidencias del operario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html#%3Cinit%3E()" class="member-name-link">IncidenciaOperarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.operario.<a href="../com/andres/gestionalmacen/servlets/operario/IncidenciaOperarioServlet.html" title="class in com.andres.gestionalmacen.servlets.operario">IncidenciaOperarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de incidencias.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#%3Cinit%3E()" class="member-name-link">IncidenciaServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Constructor de la clase IncidenciaServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.transpotista">IncidenciaTransportistaServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></dt>
<dd>
<div class="block">Servlet que gestiona incidencia transportista.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html#%3Cinit%3E()" class="member-name-link">IncidenciaTransportistaServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.transpotista.<a href="../com/andres/gestionalmacen/servlets/transpotista/IncidenciaTransportistaServlet.html" title="class in com.andres.gestionalmacen.servlets.transpotista">IncidenciaTransportistaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.usuario">IncidenciaUsarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></dt>
<dd>
<div class="block">Servlet que gestiona incidencias del usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html#%3Cinit%3E()" class="member-name-link">IncidenciaUsarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/IncidenciaUsarioServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">IncidenciaUsarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#info(java.lang.Long,java.lang.String)" class="member-name-link">info(Long, String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Registra un mensaje de información para un usuario específico.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/InicializadorApp.html" class="type-name-link" title="class in com.andres.gestionalmacen">InicializadorApp</a> - Class in <a href="../com/andres/gestionalmacen/package-summary.html">com.andres.gestionalmacen</a></dt>
<dd>
<div class="block">Clase que inicializa la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/InicializadorApp.html#%3Cinit%3E()" class="member-name-link">InicializadorApp()</a> - Constructor for class com.andres.gestionalmacen.<a href="../com/andres/gestionalmacen/InicializadorApp.html" title="class in com.andres.gestionalmacen">InicializadorApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html#inicializar(jakarta.servlet.ServletContext)" class="member-name-link">inicializar(ServletContext)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/GestorRegistros.html" title="class in com.andres.gestionalmacen.utilidades">GestorRegistros</a></dt>
<dd>
<div class="block">Inicializa el sistema de logs.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/InicioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja la página de inicio de la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/InicioServlet.html#%3Cinit%3E()" class="member-name-link">InicioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/InicioServlet.html" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/GoogleAccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet configurando el servicio de usuario y el verificador de Google.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/GoogleRegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet configurando el servicio de usuario y el verificador de Google.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/InicioServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/InicioServlet.html" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet y configura el sistema de registro.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/RecuperarContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet configurando el servicio de usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/ReenviarConfirmacionServlet.html" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet configurando el servicio de usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/PagoCompletadoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">PagoCompletadoServlet</a></dt>
<dd>
<div class="block">Inicializa el contexto de la API de PayPal con las credenciales y modo configurados.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html#init()" class="member-name-link">init()</a> - Method in class com.andres.gestionalmacen.servlets.usuario.<a href="../com/andres/gestionalmacen/servlets/usuario/ProcesarPagoServlet.html" title="class in com.andres.gestionalmacen.servlets.usuario">ProcesarPagoServlet</a></dt>
<dd>
<div class="block">Inicializa el servlet y configura la conexión con PayPal.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/filtro/FiltroSeguridad.html#init(jakarta.servlet.FilterConfig)" class="member-name-link">init(FilterConfig)</a> - Method in class com.andres.gestionalmacen.filtro.<a href="../com/andres/gestionalmacen/filtro/FiltroSeguridad.html" title="class in com.andres.gestionalmacen.filtro">FiltroSeguridad</a></dt>
<dd>
<div class="block">Inicializa el filtro.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un inventario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/InventarioDto.html#%3Cinit%3E()" class="member-name-link">InventarioDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/InventarioDto.html" title="class in com.andres.gestionalmacen.dtos">InventarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html" class="type-name-link" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a> - Class in <a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a></dt>
<dd>
<div class="block">Clase que representa el servicio de inventario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html#%3Cinit%3E()" class="member-name-link">InventarioServicio()</a> - Constructor for class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/InventarioServicio.html" title="class in com.andres.gestionalmacen.servicios">InventarioServicio</a></dt>
<dd>
<div class="block">Constructor de la clase InventarioServicio.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.gerente">InventarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></dt>
<dd>
<div class="block">Servlet que maneja las peticiones GET y POST para el inventario de gerente.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html#%3Cinit%3E()" class="member-name-link">InventarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.gerente.<a href="../com/andres/gestionalmacen/servlets/gerente/InventarioServlet.html" title="class in com.andres.gestionalmacen.servlets.gerente">InventarioServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#isCorreoConfirmado()" class="member-name-link">isCorreoConfirmado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#isCorreoConfirmado()" class="member-name-link">isCorreoConfirmado()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#isGoogle()" class="member-name-link">isGoogle()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html#isGoogle()" class="member-name-link">isGoogle()</a> - Method in class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/UsuarioDto.html" title="class in com.andres.gestionalmacen.dtos">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
