<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#cambiarEstado(java.lang.Long,com.andres.gestionalmacen.dtos.IncidenciaDto.Estado)" class="member-name-link">cambiarEstado(Long, IncidenciaDto.Estado)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Cambia el estado de una incidencia.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/CerrarSesionServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">CerrarSesionServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja el proceso de cierre de sesión de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/CerrarSesionServlet.html#%3Cinit%3E()" class="member-name-link">CerrarSesionServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/CerrarSesionServlet.html" title="class in com.andres.gestionalmacen.servlets">CerrarSesionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/package-summary.html">com.andres.gestionalmacen</a> - package com.andres.gestionalmacen</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/configuracion/package-summary.html">com.andres.gestionalmacen.configuracion</a> - package com.andres.gestionalmacen.configuracion</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a> - package com.andres.gestionalmacen.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/filtro/package-summary.html">com.andres.gestionalmacen.filtro</a> - package com.andres.gestionalmacen.filtro</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/package-summary.html">com.andres.gestionalmacen.servicios</a> - package com.andres.gestionalmacen.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a> - package com.andres.gestionalmacen.servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a> - package com.andres.gestionalmacen.servlets.administrador</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a> - package com.andres.gestionalmacen.servlets.gerente</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a> - package com.andres.gestionalmacen.servlets.operario</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a> - package com.andres.gestionalmacen.servlets.transpotista</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a> - package com.andres.gestionalmacen.servlets.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/package-summary.html">com.andres.gestionalmacen.utilidades</a> - package com.andres.gestionalmacen.utilidades</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/ActividadDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">ActividadDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html#completado" class="member-name-link">completado</a> - Enum constant in enum class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/IncidenciaDto.Estado.html" title="enum class in com.andres.gestionalmacen.dtos">IncidenciaDto.Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/configuracion/Configuracion.html" class="type-name-link" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a> - Class in <a href="../com/andres/gestionalmacen/configuracion/package-summary.html">com.andres.gestionalmacen.configuracion</a></dt>
<dd>
<div class="block">Clase que representa la configuración de la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/configuracion/Configuracion.html#%3Cinit%3E()" class="member-name-link">Configuracion()</a> - Constructor for class com.andres.gestionalmacen.configuracion.<a href="../com/andres/gestionalmacen/configuracion/Configuracion.html" title="class in com.andres.gestionalmacen.configuracion">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#confirmarCorreo(java.lang.String)" class="member-name-link">confirmarCorreo(String)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Confirma el correo electrónico del usuario enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets">ConfirmarCorreoNuevoServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/package-summary.html">com.andres.gestionalmacen.servlets</a></dt>
<dd>
<div class="block">Servlet que maneja la confirmación de correo electrónico de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html#%3Cinit%3E()" class="member-name-link">ConfirmarCorreoNuevoServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.<a href="../com/andres/gestionalmacen/servlets/ConfirmarCorreoNuevoServlet.html" title="class in com.andres.gestionalmacen.servlets">ConfirmarCorreoNuevoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/InicializadorApp.html#contextDestroyed(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextDestroyed(ServletContextEvent)</a> - Method in class com.andres.gestionalmacen.<a href="../com/andres/gestionalmacen/InicializadorApp.html" title="class in com.andres.gestionalmacen">InicializadorApp</a></dt>
<dd>
<div class="block">Método que se ejecuta cuando se destruye el contexto de la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/InicializadorApp.html#contextInitialized(jakarta.servlet.ServletContextEvent)" class="member-name-link">contextInitialized(ServletContextEvent)</a> - Method in class com.andres.gestionalmacen.<a href="../com/andres/gestionalmacen/InicializadorApp.html" title="class in com.andres.gestionalmacen">InicializadorApp</a></dt>
<dd>
<div class="block">Método que se ejecuta cuando se inicia el contexto de la aplicación.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/utilidades/EncriptarUtil.html#contrase%C3%B1aHash(java.lang.String)" class="member-name-link">contraseñaHash(String)</a> - Static method in class com.andres.gestionalmacen.utilidades.<a href="../com/andres/gestionalmacen/utilidades/EncriptarUtil.html" title="class in com.andres.gestionalmacen.utilidades">EncriptarUtil</a></dt>
<dd>
<div class="block">Hashea la contraseña proporcionada utilizando SHA-256.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html#crear(com.andres.gestionalmacen.dtos.ActividadDto)" class="member-name-link">crear(ActividadDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/ActividadServicio.html" title="class in com.andres.gestionalmacen.servicios">ActividadServicio</a></dt>
<dd>
<div class="block">Crea una nueva actividad.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html#crear(com.andres.gestionalmacen.dtos.IncidenciaDto)" class="member-name-link">crear(IncidenciaDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/IncidenciaServicio.html" title="class in com.andres.gestionalmacen.servicios">IncidenciaServicio</a></dt>
<dd>
<div class="block">Crea una nueva incidencia.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html#crearUsuario(com.andres.gestionalmacen.dtos.CrearUsuDto)" class="member-name-link">crearUsuario(CrearUsuDto)</a> - Method in class com.andres.gestionalmacen.servicios.<a href="../com/andres/gestionalmacen/servicios/UsuarioServicio.html" title="class in com.andres.gestionalmacen.servicios">UsuarioServicio</a></dt>
<dd>
<div class="block">Crea un nuevo usuario enviando una petición a la API.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html" class="type-name-link" title="class in com.andres.gestionalmacen.servlets.administrador">CrearUsuarioServlet</a> - Class in <a href="../com/andres/gestionalmacen/servlets/administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html#%3Cinit%3E()" class="member-name-link">CrearUsuarioServlet()</a> - Constructor for class com.andres.gestionalmacen.servlets.administrador.<a href="../com/andres/gestionalmacen/servlets/administrador/CrearUsuarioServlet.html" title="class in com.andres.gestionalmacen.servlets.administrador">CrearUsuarioServlet</a></dt>
<dd>
<div class="block">Constructor que inicializa el servicio de usuarios.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" class="type-name-link" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a> - Class in <a href="../com/andres/gestionalmacen/dtos/package-summary.html">com.andres.gestionalmacen.dtos</a></dt>
<dd>
<div class="block">Clase que representa un creacion de usuario.</div>
</dd>
<dt><a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html#%3Cinit%3E()" class="member-name-link">CrearUsuDto()</a> - Constructor for class com.andres.gestionalmacen.dtos.<a href="../com/andres/gestionalmacen/dtos/CrearUsuDto.html" title="class in com.andres.gestionalmacen.dtos">CrearUsuDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
