<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Proyección para la consulta de actividades junto con información relevante del operario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar actividades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una actividad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad actividad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con las actividades.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar actividades</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/ApiGestionAlmacenApplication.html" title="class in com.example.api_gestion_almacen">ApiGestionAlmacenApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal de la aplicación</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una asignación de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración de la base de datos de almacenes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración de la base de datos de usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/CrearUsuDto.html" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario a crear.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un estado de incidencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una incidencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar las incidencias.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad incidencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con las incidencias.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar las incidencias.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar el inventario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un inventario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con los inventarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad inventario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar el inventario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/PaginacionDto.html" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una paginación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un pedido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un pedido (respuesta).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar los pedidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad pedido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con los pedidos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar pedidos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">ProductoControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar productos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">ProductoServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar productos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un producto en un pedido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/ProductosRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ProductosRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con los productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar respaldos de la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para realizar respaldos de la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/RolControlador.html" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestionar operaciones relacionadas con roles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/RolDto.html" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un rol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad rol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/usuarios/RolRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">RolRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz RolRepositorio que extiende JpaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/RolServicio.html" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar las operaciones relacionadas con los roles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una ruta (respuesta).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">RutasControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar rutas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una ruta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad ruta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">RutaServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar rutas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con las rutas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un sector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un sector alquilado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad sector alquiler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con los sectores de alquiler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar sectores de alquiler</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar sectores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad sector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad.Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar las operaciones relacionadas con los sectores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar sectores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/ServletInitializer.html" title="class in com.example.api_gestion_almacen">ServletInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que inicializa la aplicación como un servlet</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/controladores/UsuarioControlador.html" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestionar operaciones relacionadas con usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/dtos/UsuarioDto.html" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una entidad usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">UsuarioRepositorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz UsuarioRepositorio que extiende JpaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/servicios/UsuarioServicio.html" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para gestionar las operaciones relacionadas con los usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/api_gestion_almacen/WebConfig.html" title="class in com.example.api_gestion_almacen">WebConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración de CORS</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
