<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/api_gestion_almacen/package-tree.html">com.example.api_gestion_almacen</a>, </li>
<li><a href="com/example/api_gestion_almacen/configuracion/package-tree.html">com.example.api_gestion_almacen.configuracion</a>, </li>
<li><a href="com/example/api_gestion_almacen/controladores/package-tree.html">com.example.api_gestion_almacen.controladores</a>, </li>
<li><a href="com/example/api_gestion_almacen/controladores/almacenes/package-tree.html">com.example.api_gestion_almacen.controladores.almacenes</a>, </li>
<li><a href="com/example/api_gestion_almacen/dtos/package-tree.html">com.example.api_gestion_almacen.dtos</a>, </li>
<li><a href="com/example/api_gestion_almacen/dtos/almacenes/package-tree.html">com.example.api_gestion_almacen.dtos.almacenes</a>, </li>
<li><a href="com/example/api_gestion_almacen/entidades/almacenes/package-tree.html">com.example.api_gestion_almacen.entidades.almacenes</a>, </li>
<li><a href="com/example/api_gestion_almacen/entidades/usuarios/package-tree.html">com.example.api_gestion_almacen.entidades.usuarios</a>, </li>
<li><a href="com/example/api_gestion_almacen/repositorios/almacenes/package-tree.html">com.example.api_gestion_almacen.repositorios.almacenes</a>, </li>
<li><a href="com/example/api_gestion_almacen/repositorios/usuarios/package-tree.html">com.example.api_gestion_almacen.repositorios.usuarios</a>, </li>
<li><a href="com/example/api_gestion_almacen/servicios/package-tree.html">com.example.api_gestion_almacen.servicios</a>, </li>
<li><a href="com/example/api_gestion_almacen/servicios/almacenes/package-tree.html">com.example.api_gestion_almacen.servicios.almacenes</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/ActividadesControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">ActividadesControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/ActividadesServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">ActividadesServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.<a href="com/example/api_gestion_almacen/ApiGestionAlmacenApplication.html" class="type-name-link" title="class in com.example.api_gestion_almacen">ApiGestionAlmacenApplication</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/AsignacionUsuarioDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">AsignacionUsuarioDto</a></li>
<li class="circle">com.example.api_gestion_almacen.configuracion.<a href="com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosAlmacenes.html" class="type-name-link" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosAlmacenes</a></li>
<li class="circle">com.example.api_gestion_almacen.configuracion.<a href="com/example/api_gestion_almacen/configuracion/ConfiguracionBaseDatosUsuarios.html" class="type-name-link" title="class in com.example.api_gestion_almacen.configuracion">ConfiguracionBaseDatosUsuarios</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.<a href="com/example/api_gestion_almacen/dtos/CrearUsuDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">CrearUsuDto</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/EstadoIncidenciaRequestDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">EstadoIncidenciaRequestDto</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/IncidenciasControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">IncidenciasControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/IncidenciasServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">IncidenciasServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/InventarioControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">InventarioControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/InventarioDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">InventarioDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/InventariosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">InventariosEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/InventarioServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">InventarioServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.<a href="com/example/api_gestion_almacen/dtos/PaginacionDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">PaginacionDto</a>&lt;T&gt;</li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/PedidoCrearDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoCrearDto</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/PedidoRespuestaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">PedidoRespuestaDto</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/PedidosControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">PedidosControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/PedidosServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">PedidosServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/ProductoControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">ProductoControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/ProductosDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/ProductosEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">ProductosEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/ProductoServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">ProductoServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/ProductosPedidosDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">ProductosPedidosDto</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.<a href="com/example/api_gestion_almacen/controladores/RespaldoBBDDControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores">RespaldoBBDDControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.<a href="com/example/api_gestion_almacen/servicios/RespaldoBBDDServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios">RespaldoBBDDServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.<a href="com/example/api_gestion_almacen/controladores/RolControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores">RolControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.<a href="com/example/api_gestion_almacen/dtos/RolDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">RolDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.usuarios.<a href="com/example/api_gestion_almacen/entidades/usuarios/RolEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.usuarios">RolEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.<a href="com/example/api_gestion_almacen/servicios/RolServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios">RolServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/RutaRespuestaDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutaRespuestaDto</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/RutasControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">RutasControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/RutasDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">RutasDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/RutasEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">RutasEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/RutaServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">RutaServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/SectorDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/SectoresAlquilerControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresAlquilerControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/SectoresAlquilerDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectoresAlquilerDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresAlquilerEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresAlquilerEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/SectoresAlquilerServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresAlquilerServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.controladores.almacenes.<a href="com/example/api_gestion_almacen/controladores/almacenes/SectoresControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores.almacenes">SectoresControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.almacenes.<a href="com/example/api_gestion_almacen/servicios/almacenes/SectoresServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios.almacenes">SectoresServicio</a></li>
<li class="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">com.example.api_gestion_almacen.<a href="com/example/api_gestion_almacen/ServletInitializer.html" class="type-name-link" title="class in com.example.api_gestion_almacen">ServletInitializer</a></li>
</ul>
</li>
<li class="circle">com.example.api_gestion_almacen.controladores.<a href="com/example/api_gestion_almacen/controladores/UsuarioControlador.html" class="type-name-link" title="class in com.example.api_gestion_almacen.controladores">UsuarioControlador</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.<a href="com/example/api_gestion_almacen/dtos/UsuarioDto.html" class="type-name-link" title="class in com.example.api_gestion_almacen.dtos">UsuarioDto</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.usuarios.<a href="com/example/api_gestion_almacen/entidades/usuarios/UsuarioEntidad.html" class="type-name-link" title="class in com.example.api_gestion_almacen.entidades.usuarios">UsuarioEntidad</a></li>
<li class="circle">com.example.api_gestion_almacen.servicios.<a href="com/example/api_gestion_almacen/servicios/UsuarioServicio.html" class="type-name-link" title="class in com.example.api_gestion_almacen.servicios">UsuarioServicio</a></li>
<li class="circle">com.example.api_gestion_almacen.<a href="com/example/api_gestion_almacen/WebConfig.html" class="type-name-link" title="class in com.example.api_gestion_almacen">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadConOperarioProjection.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.dtos.almacenes">ActividadConOperarioProjection</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ProductosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ProductosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/RolRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">RolRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">UsuarioRepositorio</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ProductosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ProductosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/RolRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">RolRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">UsuarioRepositorio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ActividadesRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ActividadesRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/IncidenciasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">IncidenciasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/InventarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">InventarioRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/PedidosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">PedidosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/ProductosRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">ProductosRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/RolRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">RolRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/RutasRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">RutasRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresAlquilerRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresAlquilerRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.almacenes.<a href="com/example/api_gestion_almacen/repositorios/almacenes/SectoresRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.almacenes">SectoresRepositorio</a></li>
<li class="circle">com.example.api_gestion_almacen.repositorios.usuarios.<a href="com/example/api_gestion_almacen/repositorios/usuarios/UsuarioRepositorio.html" class="type-name-link" title="interface in com.example.api_gestion_almacen.repositorios.usuarios">UsuarioRepositorio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/ActividadesDto.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">ActividadesDto.Estado</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/ActividadesEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">ActividadesEntidad.Estado</a></li>
<li class="circle">com.example.api_gestion_almacen.dtos.almacenes.<a href="com/example/api_gestion_almacen/dtos/almacenes/IncidenciaDto.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.dtos.almacenes">IncidenciaDto.Estado</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/IncidenciasEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">IncidenciasEntidad.Estado</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/PedidosEntidad.EstadoPedido.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">PedidosEntidad.EstadoPedido</a></li>
<li class="circle">com.example.api_gestion_almacen.entidades.almacenes.<a href="com/example/api_gestion_almacen/entidades/almacenes/SectoresEntidad.Estado.html" class="type-name-link" title="enum class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad.Estado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
