<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:35:56 CEST 2025 -->
<title>Uses of Class com.example.api_gestion_almacen.dtos.almacenes.SectorDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="use: package: com.example.api_gestion_almacen.dtos.almacenes, class: SectorDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.api_gestion_almacen.dtos.almacenes.SectorDto" class="title">Uses of Class<br>com.example.api_gestion_almacen.dtos.almacenes.SectorDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.api_gestion_almacen.controladores.almacenes">com.example.api_gestion_almacen.controladores.almacenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.api_gestion_almacen.servicios.almacenes">com.example.api_gestion_almacen.servicios.almacenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.api_gestion_almacen.controladores.almacenes">
<h2>Uses of <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a> in <a href="../../../controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a></h2>
<div class="caption"><span>Methods in <a href="../../../controladores/almacenes/package-summary.html">com.example.api_gestion_almacen.controladores.almacenes</a> with parameters of type <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SectoresControlador.</span><code><a href="../../../controladores/almacenes/SectoresControlador.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.SectorDto)" class="member-name-link">actualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un sector existente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.api_gestion_almacen.servicios.almacenes">
<h2>Uses of <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a> in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a></h2>
<div class="caption"><span>Methods in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> that return <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SectoresServicio.</span><code><a href="../../../servicios/almacenes/SectoresServicio.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.SectorDto)" class="member-name-link">actualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un sector existente</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SectoresServicio.</span><code><a href="../../../servicios/almacenes/SectoresServicio.html#aDto(com.example.api_gestion_almacen.entidades.almacenes.SectoresEntidad)" class="member-name-link">aDto</a><wbr>(<a href="../../../entidades/almacenes/SectoresEntidad.html" title="class in com.example.api_gestion_almacen.entidades.almacenes">SectoresEntidad</a>&nbsp;entidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convierte una entidad a un dto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> that return types with arguments of type <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SectoresServicio.</span><code><a href="../../../servicios/almacenes/SectoresServicio.html#buscarPorEstado(java.lang.String)" class="member-name-link">buscarPorEstado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca sectores por estado</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../servicios/almacenes/package-summary.html">com.example.api_gestion_almacen.servicios.almacenes</a> with parameters of type <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SectoresServicio.</span><code><a href="../../../servicios/almacenes/SectoresServicio.html#actualizar(java.lang.Long,com.example.api_gestion_almacen.dtos.almacenes.SectorDto)" class="member-name-link">actualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../SectorDto.html" title="class in com.example.api_gestion_almacen.dtos.almacenes">SectorDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un sector existente</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
