<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 30 13:42:56 CEST 2025 -->
<title>com.andres.gestionalmacen.servlets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: com.andres.gestionalmacen.servlets">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.andres.gestionalmacen.servlets" class="title">Package com.andres.gestionalmacen.servlets</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.andres.gestionalmacen.servlets</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.andres.gestionalmacen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="administrador/package-summary.html">com.andres.gestionalmacen.servlets.administrador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="gerente/package-summary.html">com.andres.gestionalmacen.servlets.gerente</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="operario/package-summary.html">com.andres.gestionalmacen.servlets.operario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="transpotista/package-summary.html">com.andres.gestionalmacen.servlets.transpotista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="usuario/package-summary.html">com.andres.gestionalmacen.servlets.usuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">AccesoServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que gestiona el acceso de usuarios al sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CerrarSesionServlet.html" title="class in com.andres.gestionalmacen.servlets">CerrarSesionServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el proceso de cierre de sesión de usuarios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfirmarCorreoNuevoServlet.html" title="class in com.andres.gestionalmacen.servlets">ConfirmarCorreoNuevoServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja la confirmación de correo electrónico de usuarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoogleAccesoServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleAccesoServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet que gestiona el acceso por google de usuarios al sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GoogleRegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">GoogleRegistroServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el registro de nuevos usuarios mediante Google Sign-In.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InicioServlet.html" title="class in com.andres.gestionalmacen.servlets">InicioServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja la página de inicio de la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecuperarContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RecuperarContrasenaServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el proceso de recuperación de contraseña.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReenviarConfirmacionServlet.html" title="class in com.andres.gestionalmacen.servlets">ReenviarConfirmacionServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el reenvío de correos de confirmación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroServlet.html" title="class in com.andres.gestionalmacen.servlets">RegistroServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el registro de nuevos usuarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestablecerContrasenaServlet.html" title="class in com.andres.gestionalmacen.servlets">RestablecerContrasenaServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet que maneja el proceso de restablecimiento de contraseña.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
